X4_ComplexCalculator/Main/StationSummary/StationSummary.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.StationSummary.StationSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataGridInline="clr-namespace:CustomControlLibrary.DataGridInline;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.StationSummary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!--  労働力  -->
            <Expander Margin="0,0,0,10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="労働力 = [" />
                        <TextBlock Text="{Binding WorkForce, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding NeedWorkforce, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" />
                        <TextBlock Text="]" />
                    </StackPanel>
                </Expander.Header>
                <DataGridInline:InlineListView
                    ItemContainerStyle="{StaticResource NoHighlightListViewItem}"
                    ItemsSource="{Binding WorkforceDetails, Mode=OneTime}"
                    Style="{StaticResource DefaultListView}">
                    <ListView.View>
                        <GridView>

                            <!--  モジュール名  -->
                            <DataGridInline:InlineGridViewColumn
                                DisplayMemberBinding="{Binding ModuleName, Mode=OneTime}"
                                Header="モジュール名"
                                SortTargetPropertyName="ModuleName" />

                            <!--  モジュール数  -->
                            <DataGridInline:InlineGridViewColumn Header="モジュール数" SortTargetPropertyName="ModuleCount">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModuleCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>

                            <!--  労働者数  -->
                            <DataGridInline:InlineGridViewColumn Header="労働者数" SortTargetPropertyName="WorkForce">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkForce, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>

                            <!--  総労働者数  -->
                            <DataGridInline:InlineGridViewColumn Header="総働者数" SortTargetPropertyName="TotalWorkforce">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalWorkforce, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>
                        </GridView>
                    </ListView.View>
                </DataGridInline:InlineListView>
            </Expander>

            <!--  1hあたりの損益  -->
            <Expander Margin="0,10,0,10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1時間あたりの損益 = " />
                        <TextBlock Text="{Binding Profit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" />
                    </StackPanel>
                </Expander.Header>
                <DataGridInline:InlineListView
                    ItemContainerStyle="{StaticResource NoHighlightListViewItem}"
                    ItemsSource="{Binding ProfitDetails}"
                    Style="{StaticResource DefaultListView}">
                    <ListView.View>
                        <GridView>
                            <!--  ウェア名  -->
                            <DataGridInline:InlineGridViewColumn
                                DisplayMemberBinding="{Binding WareName, Mode=OneTime}"
                                Header="ウェア名"
                                SortTargetPropertyName="WareName" />

                            <!--  数量  -->
                            <DataGridInline:InlineGridViewColumn Header="数量" SortTargetPropertyName="Count">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Count, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>

                            <!--  単価  -->
                            <DataGridInline:InlineGridViewColumn Header="単価" SortTargetPropertyName="UnitPrice">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0} cr'}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>

                            <!--  価格  -->
                            <DataGridInline:InlineGridViewColumn Header="金額" SortTargetPropertyName="TotalPrice">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0} cr'}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>
                        </GridView>
                    </ListView.View>
                </DataGridInline:InlineListView>
            </Expander>

            <!--  建造コスト  -->
            <Expander Margin="0,10,0,0">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="建造コスト = " />
                        <TextBlock Text="{Binding BuildingCost, StringFormat='{}{0:N0} cr'}" />
                    </StackPanel>
                </Expander.Header>
                <DataGridInline:InlineListView
                    ItemContainerStyle="{StaticResource NoHighlightListViewItem}"
                    ItemsSource="{Binding BuildingCostDetails, Mode=OneTime}"
                    Style="{StaticResource DefaultListView}">
                    <ListView.View>
                        <GridView>
                            <!--  ウェア名  -->
                            <DataGridInline:InlineGridViewColumn
                                DisplayMemberBinding="{Binding WareName, Mode=OneTime}"
                                Header="ウェア名"
                                SortTargetPropertyName="WareName" />

                            <!--  数量  -->
                            <DataGridInline:InlineGridViewColumn Header="数量" SortTargetPropertyName="Count">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Count, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>

                            <!--  単価  -->
                            <DataGridInline:InlineGridViewColumn Header="単価" SortTargetPropertyName="UnitPrice">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0} cr'}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>

                            <!--  価格  -->
                            <DataGridInline:InlineGridViewColumn Header="金額" SortTargetPropertyName="TotalPrice">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0} cr'}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>
                        </GridView>
                    </ListView.View>
                </DataGridInline:InlineListView>
            </Expander>
        </StackPanel>
    </ScrollViewer>

</UserControl>
