X4_ComplexCalculator/Main/StationSummary/StationSummary.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.StationSummary.StationSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataGridInline="clr-namespace:CustomControlLibrary.DataGridInline;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.StationSummary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!--  労働力  -->
            <Expander Header="{Binding WorkforceTitle}">
                <DataGridInline:InlineListView ItemsSource="{Binding WorkforceDetails, IsAsync=True}" Style="{StaticResource DefaultListView}">
                    <ListView.View>
                        <GridView>

                            <!--  モジュール名  -->
                            <DataGridInline:InlineGridViewColumn
                                DisplayMemberBinding="{Binding ModuleName, Mode=OneTime}"
                                Header="モジュール名"
                                SortTargetPropertyName="ModuleName" />

                            <!--  モジュール数  -->
                            <DataGridInline:InlineGridViewColumn Header="数" SortTargetPropertyName="ModuleCount">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ModuleCount, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>

                            <!--  労働者数  -->
                            <DataGridInline:InlineGridViewColumn Header="労働者数" SortTargetPropertyName="WorkForce">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkForce, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>

                            <!--  総労働者数  -->
                            <DataGridInline:InlineGridViewColumn Header="総働者数" SortTargetPropertyName="TotalWorkforce">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TotalWorkforce, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </DataGridInline:InlineGridViewColumn>
                        </GridView>
                    </ListView.View>
                </DataGridInline:InlineListView>
            </Expander>

            <!--  1hあたりの利益  -->
            <Expander Header="{Binding ProfitPerHourTitle}">
                <DataGridInline:InlineListView ItemsSource="{Binding ProfitDetails}" Style="{StaticResource DefaultListView}">
                    <ListView.View>
                        <GridView />
                    </ListView.View>
                </DataGridInline:InlineListView>
            </Expander>

            <!--  建造コスト  -->
            <Expander Header="{Binding ConstructionCostsTitle}" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
