X4_ComplexCalculator/Main/Menu/View/DBViewer/Modules/ModulesGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.Menu.View.DBViewer.Modules.ModulesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="clr-namespace:X4_ComplexCalculator_CustomControlLibrary.DataGridExtensions;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.Menu.View.DBViewer.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ModulesGridViewModel />
    </UserControl.DataContext>

    <DataGrid
        dgx:DataGridFilter.IsAutoFilterEnabled="True"
        HorizontalScrollBarVisibility="Visible"
        IsReadOnly="True"
        ItemsSource="{Binding ModulesView, Mode=OneTime}"
        Style="{StaticResource DefaultDataGridStyle}"
        VerticalScrollBarVisibility="Visible">


        <DataGrid.Columns>

            <!--  モジュール名  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnTextFilter}"
                Binding="{Binding ModuleName, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Modules_ModuleName}" />

            <!--  モジュール種別  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnListFilter}"
                Binding="{Binding ModuleType, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Modules_ModuleType}" />


            <!--  所有派閥  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnListFilter}"
                Binding="{Binding Race, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Modules_OwnerRace}" />


            <!--  労働者数  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding MaxWorkers, Mode=OneTime, StringFormat='{}{0:N0}'}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                ElementStyle="{StaticResource RightAlignedDataGridTexColumnElementStyle}"
                Header="{lex:Loc Lang:DBViewer_Modules_MaxWorkers}" />


            <!--  収容人数  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding WorkersCapacity, Mode=OneTime, StringFormat='{}{0:N0}'}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                ElementStyle="{StaticResource RightAlignedDataGridTexColumnElementStyle}"
                Header="{lex:Loc Lang:DBViewer_Modules_WorkersCapacity}" />


            <!--  製品  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnTextFilter}"
                Binding="{Binding Product, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Modules_Product}" />


            <!--  最大効率  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding MaxEfficiency, Mode=OneTime, StringFormat='{}{0:N0} %'}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                ElementStyle="{StaticResource RightAlignedDataGridTexColumnElementStyle}"
                Header="{lex:Loc Lang:DBViewer_Modules_MaxEfficiency}" />

        </DataGrid.Columns>

    </DataGrid>
</UserControl>
