X4_ComplexCalculator/Main/Menu/View/DBViewer/Wares/WaresGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.Menu.View.DBViewer.Wares.WaresGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="clr-namespace:X4_ComplexCalculator_CustomControlLibrary.DataGridExtensions;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.Menu.View.DBViewer.Wares"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:WaresViewModel />
    </UserControl.DataContext>
    <DataGrid
        dgx:DataGridFilter.IsAutoFilterEnabled="True"
        HorizontalScrollBarVisibility="Visible"
        IsReadOnly="True"
        ItemsSource="{Binding WaresView, Mode=OneTime}"
        Style="{StaticResource DefaultDataGridStyle}"
        VerticalScrollBarVisibility="Visible">

        <DataGrid.Columns>

            <!--  ウェア名  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnTextFilter}"
                Binding="{Binding WareName, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Wares_WareName}" />

            <!--  ウェア種別名  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnListFilter}"
                Binding="{Binding WareGroupName, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Wares_WareGroupName}" />


            <!--  カーゴ種別名  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnListFilter}"
                Binding="{Binding Transport, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Wares_TransportTypeName}" />


            <!--  最安値  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding MinPrice, Mode=OneTime, StringFormat='{}{0:N0} cr'}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                ElementStyle="{StaticResource RightAlignedDataGridTexColumnElementStyle}"
                Header="{lex:Loc Lang:DBViewer_Wares_MinPrice}" />


            <!--  最高値  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding MaxPrice, Mode=OneTime, StringFormat='{}{0:N0} cr'}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                ElementStyle="{StaticResource RightAlignedDataGridTexColumnElementStyle}"
                Header="{lex:Loc Lang:DBViewer_Wares_MaxPrice}" />


            <!--  利益  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding Profit, Mode=OneTime, StringFormat='{}{0:N0} cr'}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                ElementStyle="{StaticResource RightAlignedDataGridTexColumnElementStyle}"
                Header="{lex:Loc Lang:DBViewer_Wares_Profit}" />


            <!--  容量  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding Volume, Mode=OneTime, StringFormat='{}{0:N0}'}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                ElementStyle="{StaticResource RightAlignedDataGridTexColumnElementStyle}"
                Header="{lex:Loc Lang:DBViewer_Wares_Volume}" />


            <!--  容量当たりの利益  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding ProfitPreVolume, Mode=OneTime, StringFormat='{}{0:N2} cr'}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                ElementStyle="{StaticResource RightAlignedDataGridTexColumnElementStyle}"
                Header="{lex:Loc Lang:DBViewer_Wares_ProfitPerVolume}" />

        </DataGrid.Columns>

    </DataGrid>
</UserControl>
