X4_ComplexCalculator/Common/Dialog/SelectStringDialog/SelectStringDialog.xaml

<Window
    x:Class="X4_ComplexCalculator.Common.Dialog.SelectStringDialog.SelectStringDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Common.Dialog.SelectStringDialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    Width="400"
    Height="Auto"
    x4bhv:CloseWindowBehavior.Close="{Binding CloseDialogProperty, Mode=OneWay}"
    x4bhv:CloseWindowBehavior.Result="{Binding DialogResult, Mode=OneWay}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource DefaultWindowBackgroundStyle}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelButtonClickedCommand, Mode=OneTime}" Gesture="Esc" />
    </Window.InputBindings>

    <StackPanel
        Margin="5"
        FocusManager.FocusedElement="{Binding ElementName=PresetNameTextBox}"
        Orientation="Vertical">

        <StackPanel>
            <TextBlock x:Name="DescriptionLabel" />
            <TextBox x:Name="SelectTextBox" Text="{Binding InputString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding OkButtonClickedCommand, Mode=OneTime}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <!--  OK/Cancelボタン  -->
        <DockPanel HorizontalAlignment="Right">
            <Button
                x:Name="OkButton"
                Width="75"
                Height="20"
                Margin="5"
                Command="{Binding OkButtonClickedCommand, Mode=OneTime}"
                Content="OK" />

            <Button
                x:Name="CancelButton"
                Width="75"
                Height="20"
                Margin="5"
                Command="{Binding CancelButtonClickedCommand, Mode=OneTime}"
                Content="Cancel" />
        </DockPanel>
    </StackPanel>
</Window>
