X4_ComplexCalculator/Main/WorkArea/UI/ModulesGrid/EditEquipment/EquipmentList/EquipmentList.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.ModulesGrid.EditEquipment.EquipmentList.EquipmentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.ModulesGrid.EditEquipment.EquipmentList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:x4ccrtl="clr-namespace:X4_ComplexCalculator_CustomControlLibrary;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">


    <Grid Background="LightGray">
        <!--  行列定義  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                <Run Text="{lex:Loc Lang:List}" />
                ：</TextBlock>
            <x4ccrtl:ClearableWaterMarkTextBox Text="{Binding SearchEquipmentName.Value, UpdateSourceTrigger=PropertyChanged}" Watermark="{lex:Loc Lang:SearchByEnteringText}" />
        </DockPanel>

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource FormatStringConverter}">
                    <lex:BLoc Key="Lang:Equiped" />
                    <Binding
                        Mode="OneWay"
                        Path="EquippedCount.Value"
                        UpdateSourceTrigger="PropertyChanged" />

                    <Binding
                        Mode="OneWay"
                        Path="MaxAmount.Value"
                        UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  追加ボタン  -->
            <Button
                Grid.Row="0"
                Height="30"
                VerticalContentAlignment="Center"
                Command="{Binding AddButtonClickedCommand}"
                Content="➡"
                FontSize="18"
                ToolTip="{lex:Loc Lang:EquipmentAddButtonToolTip}" />

            <!--  削除ボタン  -->
            <Button
                Grid.Row="1"
                Height="30"
                VerticalContentAlignment="Center"
                Command="{Binding RemoveButtonClickedCommand}"
                Content="⬅"
                FontSize="18" />
        </Grid>

        <!--  装備一覧  -->
        <ListBox
            x:Name="EquipmentsListBox"
            Grid.Row="1"
            Grid.Column="0"
            x4bhv:ControlItemDoubleClick.ItemsDoubleClick="True"
            DisplayMemberPath="Equipment.Name"
            ItemsSource="{Binding EquipmentsView, Mode=OneTime}"
            SelectedValue="IsSelected"
            SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.InputBindings>
                <MouseBinding Command="{Binding AddButtonClickedCommand}" MouseAction="LeftDoubleClick" />
            </ListBox.InputBindings>
        </ListBox>

        <!--  装備中  -->
        <ListBox
            x:Name="EquippedListBox"
            Grid.Row="1"
            Grid.Column="2"
            x4bhv:ControlItemDoubleClick.ItemsDoubleClick="True"
            DisplayMemberPath="Equipment.Name"
            ItemsSource="{Binding EquippedView, Mode=OneTime}"
            SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.InputBindings>
                <MouseBinding Command="{Binding RemoveButtonClickedCommand}" MouseAction="LeftDoubleClick" />
                <KeyBinding Key="Delete" Command="{Binding RemoveButtonClickedCommand}" />
            </ListBox.InputBindings>
        </ListBox>

    </Grid>
</UserControl>
