X4_ComplexCalculator/Main/ModulesGrid/EditEquipment/EquipmentList/EquipmentList.xaml

<UserControl x:Class="X4_ComplexCalculator.Main.ModulesGrid.EditEquipment.EquipmentList.EquipmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X4_ComplexCalculator.Main.ModulesGrid.EditEquipment.EquipmentList"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <CollectionViewSource x:Key="EquipmentsViewSource" Source="{Binding Equipments}"/>
        
    </UserControl.Resources>
    
    <Grid Background="LightGray">
        <!-- 行列定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="一覧："/>
            <xctk:WatermarkTextBox Watermark="名称を入力して検索" Text="{Binding SearchEquipmentName, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Run Text="装備中：["/>
            <Run Text="{Binding EquippedCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text="/"/>
            <Run Text="{Binding MaxAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Text="]"/>
        </TextBlock>

        <Grid
            Grid.Row="1"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- 追加ボタン -->
            <Button
                Content="➡"
                VerticalContentAlignment="Center" FontSize="30" Padding="-10"
                Grid.Row="0"
                Height="30"
                IsEnabled="{Binding CanAddEquipment, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Command="{Binding AddButtonClickedCommand}"
                CommandParameter="{Binding ElementName=EquipmentsListBox, Path=SelectedItems}"
                />

            <!-- 削除ボタン -->
            <Button
                Content="⬅"
                VerticalContentAlignment="Center" FontSize="30" Padding="-10"
                Grid.Row="1"
                Height="30"
                IsEnabled="{Binding CanRemoveEquipment, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                Command="{Binding RemoveButtonClickedCommand}"
                CommandParameter="{Binding ElementName=EquippedListBox, Path=SelectedItems}"
                />
        </Grid>

        <!-- 装備一覧 -->
        <ListBox
            x:Name="EquipmentsListBox"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Source={StaticResource EquipmentsViewSource}}"
            DisplayMemberPath="Name"
            SelectionMode="Extended"
            />

        <!-- 装備中 -->
        <ListBox
            x:Name="EquippedListBox"
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding Equipped}"
            DisplayMemberPath="Name"
            SelectionMode="Extended"
            />

    </Grid>
</UserControl>
