X4_ComplexCalculator/Main/WorkArea/StationSummary/StationSummary.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.StationSummary.StationSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataGridInline="clr-namespace:CustomControlLibrary.DataGridInline;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.StationSummary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  労働力詳細表示用ListView  -->
        <DataGridInline:InlineListView
            x:Key="WorkersDetailsListView"
            ItemContainerStyle="{StaticResource NoHighlightListViewItem}"
            ItemsSource="{Binding}"
            Style="{StaticResource DefaultListView}">
            <ListView.View>
                <GridView>

                    <!--  モジュール名  -->
                    <DataGridInline:InlineGridViewColumn
                        DisplayMemberBinding="{Binding ModuleName, Mode=OneTime}"
                        Header="モジュール名"
                        SortTargetPropertyName="ModuleName" />

                    <!--  モジュール数  -->
                    <DataGridInline:InlineGridViewColumn Header="モジュール数" SortTargetPropertyName="ModuleCount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!--  労働者数  -->
                    <DataGridInline:InlineGridViewColumn Header="労働者数" SortTargetPropertyName="WorkForce">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WorkForce, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!--  総労働者数  -->
                    <DataGridInline:InlineGridViewColumn Header="総働者数" SortTargetPropertyName="TotalWorkforce">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalWorkforce, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>
                </GridView>
            </ListView.View>
        </DataGridInline:InlineListView>

        <!--  労働者必要ウェア情報詳細用ListView  -->
        <DataGridInline:InlineListView
            x:Key="WorkersNeedWareDetailsListView"
            x:Shared="false"
            ItemContainerStyle="{StaticResource NoHighlightListViewItem}"
            ItemsSource="{Binding}"
            Style="{StaticResource DefaultListView}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Background="Aqua">
                                <TextBlock
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <!--  ウェア名  -->
                    <DataGridInline:InlineGridViewColumn
                        DisplayMemberBinding="{Binding WareName, Mode=OneTime}"
                        Header="ウェア名"
                        SortTargetPropertyName="WareName" />

                    <!--  必要数  -->
                    <DataGridInline:InlineGridViewColumn Header="必要数" SortTargetPropertyName="NeedAmount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NeedAmount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!--  生産数  -->
                    <DataGridInline:InlineGridViewColumn Header="生産数" SortTargetPropertyName="ProductionAmount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductionAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!--  差  -->
                    <DataGridInline:InlineGridViewColumn Header="差" SortTargetPropertyName="Diff">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Diff, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>
                </GridView>
            </ListView.View>
        </DataGridInline:InlineListView>


        <!--  ウェア/数量/単価/金額表示用ListView  -->
        <DataGridInline:InlineListView
            x:Key="WareDetailsListView"
            x:Shared="false"
            ItemContainerStyle="{StaticResource NoHighlightListViewItem}"
            ItemsSource="{Binding}"
            Style="{StaticResource DefaultListView}">
            <ListView.View>
                <GridView>
                    <!--  ウェア名  -->
                    <DataGridInline:InlineGridViewColumn
                        DisplayMemberBinding="{Binding WareName, Mode=OneTime}"
                        Header="ウェア名"
                        SortTargetPropertyName="WareName" />

                    <!--  数量  -->
                    <DataGridInline:InlineGridViewColumn Header="数量" SortTargetPropertyName="Count">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!--  単価  -->
                    <DataGridInline:InlineGridViewColumn Header="単価" SortTargetPropertyName="UnitPrice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0} cr'}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!--  価格  -->
                    <DataGridInline:InlineGridViewColumn Header="金額" SortTargetPropertyName="TotalPrice">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0} cr'}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>
                </GridView>
            </ListView.View>
        </DataGridInline:InlineListView>

    </UserControl.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!--  労働力  -->
            <Expander Margin="0,0,0,10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="労働力 = [" />
                        <TextBlock Text="{Binding WorkForce, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding NeedWorkforce, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={StaticResource DefaultNumericFormat}}" />
                        <TextBlock Text="]" />
                    </StackPanel>
                </Expander.Header>

                <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                    <!--  必要ウェア情報  -->
                    <Expander Header="必要ウェア情報">
                        <ContentControl Content="{StaticResource WorkersNeedWareDetailsListView}" DataContext="{Binding WorkforceNeedWareCollectionView, Mode=OneTime}" />
                    </Expander>

                    <!--  モジュール情報  -->
                    <Expander Header="モジュール情報">
                        <ContentControl Content="{StaticResource WorkersDetailsListView}" DataContext="{Binding WorkforceModuleDetails, Mode=OneTime}" />
                    </Expander>
                </StackPanel>
            </Expander>

            <!--  1hあたりの損益  -->
            <Expander Margin="0,10,0,10">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="1時間あたりの損益 = " />
                        <TextBlock Text="{Binding Profit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0} cr'}" />
                    </StackPanel>
                </Expander.Header>
                <ContentControl Content="{StaticResource WareDetailsListView}" DataContext="{Binding ProfitDetails, Mode=OneTime}" />
            </Expander>

            <!--  建造コスト  -->
            <Expander Margin="0,10,0,0">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="建造コスト = " />
                        <TextBlock Text="{Binding BuildingCost, StringFormat='{}{0:N0} cr'}" />
                    </StackPanel>
                </Expander.Header>
                <ContentControl Content="{StaticResource WareDetailsListView}" DataContext="{Binding BuildingCostDetails, Mode=OneTime}" />
            </Expander>
        </StackPanel>
    </ScrollViewer>

</UserControl>
