X4_ComplexCalculator/Main/ProductsGrid/ProductsGrid.xaml

<UserControl x:Class="X4_ComplexCalculator.Main.ProductsGrid.ProductsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
             mc:Ignorable="d PresentationOptions"
             xmlns:local="clr-namespace:X4_ComplexCalculator.Main.ProductsGrid"
             xmlns:DataGridInline="clr-namespace:CustomControlLibrary.DataGridInline;assembly=X4_ComplexCalculator_CustomControlLibrary"
             x:Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- 赤字強調用スタイル(セルが非選択中のみ発動) -->
        <Style x:Key="LossEmphasisStyle" TargetType="DataGridCell" BasedOn="{StaticResource RightAlignedDataGridReadOnlyCell}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                        <Condition Binding="{Binding IsLosing}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>


        <!-- データ中継用 -->
        <x4cmn:BindingProxy x:Key="ProxyUnitPricePercent" Data="{Binding UnitPricePercent, Mode=TwoWay}"/>

        <!-- DataGridのコンテキストメニュー -->
        <ContextMenu x:Key="ProductsGridContextMenu">
            <MenuItem Header="展開"/>
            <MenuItem Header="折りたたむ"/>
        </ContextMenu>
        
        <!-- 子要素のListView -->
        <DataGridInline:InlineListView
            x:Key="DetailsListView"
            x:Shared="false"
            ItemsSource="{Binding}"
            Style="{StaticResource DefaultListView}"
            >

            <ListView.View>
                <GridView>

                    <!-- モジュール名 -->
                    <DataGridInline:InlineGridViewColumn
                        Header="モジュール名"
                        SortTargetPropertyName="ModuleName"
                        DisplayMemberBinding="{Binding ModuleName, Mode=OneTime}"
                        />

                    <!-- モジュール数 -->
                    <DataGridInline:InlineGridViewColumn
                        Header="モジュール数"
                        SortTargetPropertyName="ModuleCount"
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleCount, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!-- 生産性 -->
                    <DataGridInline:InlineGridViewColumn
                        Header="生産性"
                        SortTargetPropertyName="Efficiency"
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Efficiency, Mode=OneTime}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!-- 生産量 -->
                    <DataGridInline:InlineGridViewColumn
                        Header="生産量"
                        SortTargetPropertyName="Amount"
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>
                </GridView>
            </ListView.View>
        </DataGridInline:InlineListView>

    </UserControl.Resources>

    <DataGrid 
        ItemsSource="{Binding Path=Products, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
        VirtualizingPanel.ScrollUnit="Pixel"
        PresentationOptions:Freeze="true"
        Style="{StaticResource DefaultDataGridStyle}"
        x4cmn:VirtualizedDataGridSelectBehavior.MemberName="IsSelected"
        ContextMenu="{StaticResource ProductsGridContextMenu}"
        IsReadOnly="False"
        CellStyle="{StaticResource DataGridCellDefaultStyle}"
        >

        <DataGrid.Columns>

            <!-- 階級 -->
            <DataGridTextColumn
                Header="階級"
                Binding="{Binding Ware.WareGroup.Tier, Mode=OneTime}"
                IsReadOnly="True"
                CellStyle="{StaticResource RightAlignedDataGridReadOnlyCell}"
                />


            <!-- 製品名 -->
            <DataGridTemplateColumn
                Header="製品"
                ClipboardContentBinding="{Binding Ware.Name, Mode=OneTime}"
                SortMemberPath="Ware.Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Expander
                            Header="{Binding Ware.Name, Mode=OneTime}"
                            IsExpanded="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            >
                            <ContentControl
                                Content="{StaticResource DetailsListView}"
                                DataContext="{Binding Details, Mode=OneTime}"
                                />
                        </Expander>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!-- 1時間あたりの個数 -->
            <DataGridTextColumn
                Header="個数/h"
                Binding="{Binding Count, Mode=OneTime, StringFormat='{}{0:N0}'}"
                IsReadOnly="True"
                CellStyle="{StaticResource LossEmphasisStyle}"
                />


            <!-- 金額 -->
            <DataGridTemplateColumn
                Header="金額"
                SortMemberPath="Price"
                >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <xctk:IntegerUpDown ClipValueToMinMax="True" FormatString="{}{0:N0} cr" Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="{Binding Count, Mode=OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
            <!--
            <DataGridTextColumn
                Header="金額"
                Binding="{Binding Price, StringFormat='{}{0:N0} cr', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"
                CellStyle="{StaticResource LossEmphasisStyle}"
                />
            -->

            <!--単価-->
            <DataGridTemplateColumn Header="単価" SortMemberPath="UnitPrice">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <xctk:IntegerUpDown ClipValueToMinMax="True" FormatString="{}{0:N0} cr" Value="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Ware.MinPrice}" Maximum="{Binding Ware.MaxPrice}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!--単価(スライダー)-->
            <DataGridTemplateColumn IsReadOnly="True" MinWidth="100" SortMemberPath="UnitPrice">
                <!--ヘッダのスタイル定義-->
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>

                <!--ヘッダの内容定義-->
                <DataGridTemplateColumn.Header>
                    <DockPanel>
                        <Slider
                            DockPanel.Dock="Left"
                            Minimum="1"
                            Maximum="100"
                            TickFrequency="1"
                            Value="{Binding Data, Source={StaticResource ProxyUnitPricePercent}}"/>
                    </DockPanel>
                </DataGridTemplateColumn.Header>

                <!--セルの内容定義-->
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Slider
                            Value="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="{Binding Ware.MinPrice}"
                            Maximum="{Binding Ware.MaxPrice}"
                            />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
