X4_ComplexCalculator/Main/Menu/View/DBViewer/DBViewerWindow.xaml

<Window
    x:Class="X4_ComplexCalculator.Main.Menu.View.DBViewer.DBViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avdk="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.Menu.View.DBViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:X4_ComplexCalculator.Main.Menu.View.DBViewer.Modules"
    xmlns:races="clr-namespace:X4_ComplexCalculator.Main.Menu.View.DBViewer.Races"
    xmlns:ships="clr-namespace:X4_ComplexCalculator.Main.Menu.View.DBViewer.Ships"
    xmlns:wares="clr-namespace:X4_ComplexCalculator.Main.Menu.View.DBViewer.Wares"
    Title="{lex:Loc Lang:DBViewer}"
    Width="800"
    Height="450"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">

    <Grid>
        <avdk:DockingManager>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePaneGroup>
                        <LayoutAnchorablePane>

                            <!--  種族一覧  -->
                            <LayoutAnchorable
                                Title="{lex:Loc Lang:DBViewer_Races_Title}"
                                CanClose="False"
                                CanHide="False"
                                ContentId="Races">
                                <races:RacesGrid />
                            </LayoutAnchorable>

                            <!--  ウェア一覧  -->
                            <LayoutAnchorable
                                Title="{lex:Loc Lang:DBViewer_Wares_Title}"
                                CanClose="False"
                                CanHide="False"
                                ContentId="Wares">
                                <wares:WaresGrid />
                            </LayoutAnchorable>

                            <!--  モジュール一覧  -->
                            <LayoutAnchorable
                                Title="{lex:Loc Lang:DBViewer_Modules_Title}"
                                CanClose="False"
                                CanHide="False"
                                ContentId="Modules">
                                <modules:ModulesGrid />
                            </LayoutAnchorable>

                            <!--  艦船一覧  -->
                            <LayoutAnchorable
                                Title="{lex:Loc Lang:DBViewer_Ships_Title}"
                                CanClose="False"
                                CanHide="False"
                                ContentId="Modules">
                                <ships:ShipsGrid />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </avdk:DockingManager>
    </Grid>
</Window>
