X4_ComplexCalculator/Main/Menu/View/DBViewer/Ships/ShipsGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.Menu.View.DBViewer.Ships.ShipsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="clr-namespace:X4_ComplexCalculator_CustomControlLibrary.DataGridExtensions;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.Menu.View.DBViewer.Ships"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ShipsViewModel />
    </UserControl.DataContext>
    <DataGrid
        dgx:DataGridFilter.IsAutoFilterEnabled="True"
        HorizontalScrollBarVisibility="Visible"
        IsReadOnly="True"
        ItemsSource="{Binding ShipsView, Mode=OneTime}"
        Style="{StaticResource DefaultDataGridStyle}"
        VerticalScrollBarVisibility="Visible">

        <DataGrid.Columns>
            <!--  艦船名称  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnTextFilter}"
                Binding="{Binding Ship.Name, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Ships_Name}" />

            <!--  艦船種別  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnListFilter}"
                Binding="{Binding Ship.ShipType.Name, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Races_RaceName}" />

            <!--  サイズ  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnListFilter}"
                Binding="{Binding Ship.Size.Name, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Ships_Size}" />

            <!--  重量  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding Ship.Mass, Mode=OneTime}"
                Header="{lex:Loc Lang:DBViewer_Ships_Mass}" />


            <!--  最高速度  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding MaxForwardSpeed, Mode=OneTime, StringFormat='{}{0:N0} m/s'}"
                Header="{lex:Loc Lang:DBViewer_Ships_MaxForwardSpeed}" />


            <!--  後退速度  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding MaxReverseSpeed, Mode=OneTime, StringFormat='{}{0:N0} m/s'}"
                Header="{lex:Loc Lang:DBViewer_Ships_MaxReverseSpeed}" />


            <!--  ブースト速度  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding MaxBoostSpeed, Mode=OneTime, StringFormat='{}{0:N0} m/s'}"
                Header="{lex:Loc Lang:DBViewer_Ships_MaxBoostSpeed}" />


            <!--  トラベル速度  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding MaxTravelSpeed, Mode=OneTime, StringFormat='{}{0:N0} m/s'}"
                Header="{lex:Loc Lang:DBViewer_Ships_MaxTravelSpeed}" />


            <!--  最大加速  -->
            <DataGridTextColumn
                dgx:DataGridFilterColumn.Template="{StaticResource ResourceKey=DataGridColumnNumericalFilter}"
                Binding="{Binding MaxAcceleration, Mode=OneTime, StringFormat='{}{0:N0} m/s'}"
                Header="{lex:Loc Lang:DBViewer_Ships_MaxAcceleration}" />


        </DataGrid.Columns>
    </DataGrid>
</UserControl>
