X4_ComplexCalculator/Main/WorkArea/UI/StationSettings/StationSettings.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.StationSettings.StationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StationSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4vcvt="clr-namespace:X4_ComplexCalculator.Common.ValueConverter"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  bool値を反転するValueConverter  -->
        <x4vcvt:BoolNegativeConverter x:Key="BoolNegativeConverter" />

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <GroupBox
                Margin="5"
                BorderBrush="Gray"
                Header="{lex:Loc Lang:Settings_GroupBox_Station_Header}">
                <StackPanel Margin="5">
                    <CheckBox
                        Margin="0,0,0,20"
                        Content="{lex:Loc Lang:Settings_CheckBox_Headquarters_Content}"
                        IsChecked="{Binding IsHeadquarters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid HorizontalAlignment="Left">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Lang:Settings_TextBlock_ActualWorkforce_Text}" />
                            <xctk:LongUpDown
                                Width="100"
                                FormatString="{StaticResource DefaultNumericFormat}"
                                IsEnabled="{Binding Workforce.AlwaysMaximum, Converter={StaticResource BoolNegativeConverter}}"
                                Maximum="{Binding Workforce.Capacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0"
                                Value="{Binding Workforce.Actual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongUpDownConverter}}" />
                        </StackPanel>
                        <Slider
                            Grid.Row="1"
                            Margin="0,5,0,5"
                            IsEnabled="{Binding Workforce.AlwaysMaximum, Converter={StaticResource BoolNegativeConverter}}"
                            Maximum="{Binding Workforce.Capacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"
                            TickFrequency="1"
                            Value="{Binding Workforce.Actual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox
                            Grid.Row="2"
                            Content="{lex:Loc Lang:Settings_CheckBox_AlwaysMaximun_Content}"
                            IsChecked="{Binding Workforce.AlwaysMaximum}" />
                    </Grid>

                </StackPanel>
            </GroupBox>


            <GroupBox
                Margin="5"
                BorderBrush="Gray"
                Header="{lex:Loc Lang:Settings_GroupBox_Sector_Header}">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lex:Loc Lang:Settings_TextBlock_Sunlight_Text}" />

                        <xctk:DoubleUpDown
                            Width="100"
                            HorizontalAlignment="Left"
                            ClipValueToMinMax="True"
                            DefaultValue="100"
                            FormatString="{}{0:F3} %"
                            Increment="0.001"
                            Maximum="1000"
                            Minimum="0"
                            Value="{Binding Sunlight, Mode=TwoWay, Converter={StaticResource DoubleUpDownConverter}}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
