X4_ComplexCalculator/Main/WorkArea/UI/StationSettings/StationSettings.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.StationSettings.StationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StationSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <CheckBox
                Margin="0,0,0,10"
                Content="{lex:Loc Lang:Headquarters}"
                IsChecked="{Binding IsHeadquarters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="{lex:Loc Lang:Sunlight}" />

                <xctk:IntegerUpDown
                    Width="100"
                    HorizontalAlignment="Left"
                    ClipValueToMinMax="True"
                    DefaultValue="100"
                    FormatString="{}{0}%"
                    Increment="10"
                    Maximum="1000"
                    Minimum="0"
                    Value="{Binding Sunlight, Mode=TwoWay}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
