X4_ComplexCalculator/Main/WorkArea/UI/StationSettings/StationSettings.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.StationSettings.StationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StationSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <GroupBox
                Margin="5"
                BorderBrush="Gray"
                Header="{lex:Loc Lang:Station}">
                <StackPanel Margin="5">
                    <CheckBox
                        Margin="0,0,0,20"
                        Content="{lex:Loc Lang:Headquarters}"
                        IsChecked="{Binding IsHeadquarters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid HorizontalAlignment="Left">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{lex:Loc Lang:ActualWorkforce}" />
                            <xctk:LongUpDown
                                Width="100"
                                FormatString="{StaticResource DefaultNumericFormat}"
                                Maximum="{Binding Workforce.Capacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0"
                                Value="{Binding Workforce.Actual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Slider
                            Grid.Row="1"
                            Maximum="{Binding Workforce.Capacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Minimum="0"
                            TickFrequency="1"
                            Value="{Binding Workforce.Actual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </StackPanel>
            </GroupBox>


            <GroupBox
                Margin="5"
                BorderBrush="Gray"
                Header="{lex:Loc Lang:Sector}">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="{lex:Loc Lang:Sunlight}" />

                        <xctk:IntegerUpDown
                            Width="100"
                            HorizontalAlignment="Left"
                            ClipValueToMinMax="True"
                            DefaultValue="100"
                            FormatString="{}{0}%"
                            Increment="10"
                            Maximum="1000"
                            Minimum="0"
                            Value="{Binding Sunlight, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
