X4_ComplexCalculator/Themes/ListViewThemes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Themes">

    <!--  ListViewのセルを右寄せ可能にする設定  -->
    <Style x:Key="ListViewItemStretchedStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <!--  ListViewの初期設定  -->
    <Style x:Key="DefaultListView" TargetType="{x:Type ListView}">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStretchedStyle}" />
    </Style>

    <!--  選択項目をハイライトしないListViewItem  -->
    <Style
        x:Key="NoHighlightListViewItem"
        BasedOn="{StaticResource ListViewItemStretchedStyle}"
        TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Name="Selection" Visibility="Collapsed" />
                        <GridViewRowPresenter
                            Grid.RowSpan="2"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  右寄せセル  -->
    <DataTemplate x:Key="RightAlignedGridViewColumn">
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type GridViewColumn}}}" TextAlignment="Right" />
    </DataTemplate>

</ResourceDictionary>