X4_ComplexCalculator/Main/WorkArea/UI/ModulesGrid/ModulesGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.ModulesGrid.ModulesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.ModulesGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  モジュール一覧右クリック時のコンテキストメニュー  -->
        <ContextMenu x:Key="ModulesGridContextMenu">
            <!--  コピー  -->
            <MenuItem
                Command="{Binding CopyModules}"
                Header="コピー"
                InputGestureText="Alt+C" />

            <!--  貼り付け  -->
            <MenuItem
                Command="{Binding PasteModules}"
                CommandParameter="{x:Reference Name=moduleGrid}"
                Header="貼り付け"
                InputGestureText="Alt+V" />

            <!--  削除  -->
            <MenuItem
                Command="{Binding DeleteModules}"
                CommandParameter="{x:Reference Name=moduleGrid}"
                Header="削除"
                InputGestureText="Delete" />
        </ContextMenu>


    </UserControl.Resources>

    <DockPanel>

        <!--  モジュール一覧の上の検索窓と追加ボタン  -->
        <DockPanel DockPanel.Dock="Top">

            <!--  モジュール追加ボタン  -->
            <Button
                Width="75"
                Content="追加"
                DockPanel.Dock="Right">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding AddButtonClicked}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <!--  検索ボックス  -->
            <xctk:WatermarkTextBox Text="{Binding SearchModuleName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Watermark="モジュール名を入力して検索" />

        </DockPanel>

        <!--  モジュール表示用DataGrid  -->
        <DataGrid
            Name="moduleGrid"
            x4bhv:DataGridCurrentCellEditModeBehavior.Enabled="True"
            x4bhv:DataGridFocusCellBehavior.FocusCommand="{Binding CellFocusCommand, Mode=OneWayToSource}"
            x4bhv:VirtualizedDataGridSelectBehavior.MemberName="IsSelected"
            CellStyle="{StaticResource DataGridCellDefaultStyle}"
            ContextMenu="{StaticResource ModulesGridContextMenu}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ModulesView, Mode=OneTime}"
            RowHeight="25"
            SelectionUnit="FullRow"
            Style="{StaticResource DefaultDataGridStyle}">

            <!--  キーボードショートカット  -->
            <DataGrid.InputBindings>
                <!--  コピー  -->
                <KeyBinding Command="{Binding CopyModules}" Gesture="Alt+C" />

                <!--  貼り付け  -->
                <KeyBinding
                    Command="{Binding PasteModules}"
                    CommandParameter="{x:Reference Name=moduleGrid}"
                    Gesture="Alt+V" />

                <!--  削除  -->
                <KeyBinding
                    Command="{Binding DeleteModules}"
                    CommandParameter="{x:Reference Name=moduleGrid}"
                    Gesture="Delete" />

            </DataGrid.InputBindings>

            <!--  モジュール一覧DataGridの列定義  -->
            <DataGrid.Columns>

                <!--  モジュール名  -->
                <DataGridTemplateColumn
                    ClipboardContentBinding="{Binding Module.Name}"
                    Header="モジュール名"
                    IsReadOnly="True"
                    SortMemberPath="Module.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource ClickableTextBlockStyle}"
                                Text="{Binding Module.Name, Mode=OneTime}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.ReplaceModule, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  モジュール数  -->
                <x4cmn:MouseHoverEditCellColumn
                    ClipboardContentBinding="{Binding ModuleCount}"
                    Header="モジュール数"
                    SortMemberPath="ModuleCount">
                    <!--  表示モード  -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding ModuleCount, StringFormat='{}{0:N0}'}"
                                TextAlignment="Right"
                                TextDecorations="Underline" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <!--  編集モード  -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                ClipValueToMinMax="True"
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                Maximum="99999"
                                Minimum="0"
                                Value="{Binding ModuleCount, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </x4cmn:MouseHoverEditCellColumn>


                <!--  装備編集  -->
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="装備"
                    IsReadOnly="True"
                    SortMemberPath="EditEquipmentButtonVisiblity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource ClickableTextBlockStyle}"
                                Text="編集"
                                TextAlignment="Center"
                                Visibility="{Binding EditEquipmentButtonVisiblity, Mode=OneTime}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding EditEquipmentCommand, Mode=OneTime}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  タレット数  -->
                <DataGridTemplateColumn
                    CanUserResize="False"
                    ClipboardContentBinding="{Binding TurretsCount, Mode=OneTime}"
                    Header="タレット"
                    SortMemberPath="TurretsCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding TurretsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='{}{0:N0}'}"
                                TextAlignment="Right"
                                ToolTipService.ShowDuration="1000000"
                                Visibility="{Binding EditEquipmentButtonVisiblity, Mode=OneTime}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip HorizontalContentAlignment="Left">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding TurretsToolTip, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  シールド数  -->
                <DataGridTemplateColumn
                    CanUserResize="False"
                    ClipboardContentBinding="{Binding ShieldsCount, Mode=OneTime}"
                    Header="シールド"
                    SortMemberPath="ShieldsCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding ShieldsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='{}{0:N0}'}"
                                TextAlignment="Right"
                                ToolTipService.ShowDuration="1000000"
                                Visibility="{Binding EditEquipmentButtonVisiblity, Mode=OneTime}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip HorizontalContentAlignment="Left">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding ShieldsToolTip, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  建造方式  -->
                <DataGridTemplateColumn
                    ClipboardContentBinding="{Binding SelectedMethod.Method, Mode=OneTime}"
                    Header="建造方式"
                    SortMemberPath="SelectedMethod.Method">

                    <!--  表示モード  -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource ClickableTextBlockStyle}"
                                Text="{Binding SelectedMethod.Method, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding SelectedMethodVisiblity, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <!--  編集モード  -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Method"
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                ItemsSource="{Binding Module.ModuleProductions, Mode=OneTime}"
                                SelectedItem="{Binding SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding SelectedMethodVisiblity, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
