X4_ComplexCalculator/Main/WorkArea/UI/ModulesGrid/ModulesGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.ModulesGrid.ModulesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.ModulesGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--  モジュール一覧右クリック時のコンテキストメニュー  -->
        <ContextMenu x:Key="ModulesGridContextMenu">

            <!--  コピー  -->
            <MenuItem
                Command="{Binding ContextMenu.CopyModulesCommand, Mode=OneTime}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Copy}"
                InputGestureText="Alt+C" />

            <!--  貼り付け  -->
            <MenuItem
                Command="{Binding ContextMenu.PasteModulesCommand, Mode=OneTime}"
                CommandParameter="{x:Reference Name=moduleGrid}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Paste}"
                InputGestureText="Alt+V" />

            <!--  削除  -->
            <MenuItem
                Command="{Binding ContextMenu.DeleteModulesCommand, Mode=OneTime}"
                CommandParameter="{x:Reference Name=moduleGrid}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Delete}"
                InputGestureText="Delete" />

            <Separator />

            <!--  選択  -->
            <MenuItem Command="{Binding ContextMenu.SelectModulesCommand, Mode=OneTime}" Header="{lex:Loc X4_ComplexCalculator:Lang:Select}" />

            <!--  選択解除  -->
            <MenuItem Command="{Binding ContextMenu.ClearSelectionCommand, Mode=OneTime}" Header="{lex:Loc X4_ComplexCalculator:Lang:ClearSelection}" />

            <!--  選択項目を上に移動  -->
            <MenuItem Command="{Binding ContextMenu.MoveUpTheSelectionCommand, Mode=OneTime}" Header="{lex:Loc X4_ComplexCalculator:Lang:MoveUpTheSelection}" />

            <!--  選択項目を下に移動  -->
            <MenuItem Command="{Binding ContextMenu.MoveDownTheSelectionCommand, Mode=OneTime}" Header="{lex:Loc X4_ComplexCalculator:Lang:MoveDownTheSelection}" />

            <Separator />

            <!--  ソート順を初期化  -->
            <MenuItem Command="{Binding ContextMenu.ResetSortOrderCommand, Mode=OneTime}" Header="{lex:Loc X4_ComplexCalculator:Lang:ResetSortOrder}" />

        </ContextMenu>


    </UserControl.Resources>

    <DockPanel>

        <!--  モジュール一覧の上の検索窓と追加ボタン  -->
        <DockPanel DockPanel.Dock="Top">

            <!--  モジュール追加ボタン  -->
            <Button
                MinWidth="65"
                Command="{Binding AddModuleCommand, Mode=OneTime}"
                Content="{lex:Loc Lang:Add}"
                DockPanel.Dock="Right" />

            <!--  モジュール自動追加ボタン  -->
            <Button
                MinWidth="65"
                Command="{Binding AutoAddModuleCommand, Mode=OneTime}"
                Content="{lex:Loc Lang:AutoAdd}"
                DockPanel.Dock="Right" />

            <!--  モジュールマージボタン  -->
            <Button
                MinWidth="65"
                Command="{Binding MergeModuleCommand, Mode=OneTime}"
                Content="{lex:Loc Lang:Merge}"
                DockPanel.Dock="Right" />

            <!--  検索ボックス  -->
            <xctk:WatermarkTextBox Text="{Binding SearchModuleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Watermark="{lex:Loc Lang:SearchByEnteringText}" />

        </DockPanel>

        <!--  モジュール表示用DataGrid  -->
        <DataGrid
            Name="moduleGrid"
            x4bhv:DataGridCurrentCellEditModeBehavior.Enabled="True"
            x4bhv:DataGridFocusCellBehavior.FocusCommand="{Binding ContextMenu.CellFocusCommand, Mode=OneWayToSource}"
            x4bhv:VirtualizedDataGridSelectBehavior.VirtualizedSelectionEnabled="True"
            CellStyle="{StaticResource DataGridCellDefaultStyle}"
            ContextMenu="{StaticResource ModulesGridContextMenu}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ModulesView, Mode=OneTime}"
            RowHeaderStyle="{StaticResource EditedItemHighlightRowHeaderStyle}"
            RowHeight="25"
            RowStyle="{StaticResource ReorderbleDataGridRowStyle}"
            SelectionUnit="FullRow"
            Style="{StaticResource DefaultDataGridStyle}">

            <!--  キーボードショートカット  -->
            <DataGrid.InputBindings>
                <!--  コピー  -->
                <KeyBinding Command="{Binding ContextMenu.CopyModulesCommand, Mode=OneTime}" Gesture="Alt+C" />

                <!--  貼り付け  -->
                <KeyBinding
                    Command="{Binding ContextMenu.PasteModulesCommand, Mode=OneTime}"
                    CommandParameter="{x:Reference Name=moduleGrid}"
                    Gesture="Alt+V" />

                <!--  削除  -->
                <KeyBinding
                    Command="{Binding ContextMenu.DeleteModulesCommand, Mode=OneTime}"
                    CommandParameter="{x:Reference Name=moduleGrid}"
                    Gesture="Delete" />

            </DataGrid.InputBindings>

            <!--  モジュール一覧DataGridの列定義  -->
            <DataGrid.Columns>

                <!--  モジュール名  -->
                <DataGridTemplateColumn
                    ClipboardContentBinding="{Binding Module.Name}"
                    Header="{lex:Loc Lang:ModuleName}"
                    IsReadOnly="True"
                    SortMemberPath="Module.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource ClickableTextBlockStyle}"
                                Text="{Binding Module.Name, Mode=OneTime}">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.ReplaceModuleCommand, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  モジュール数  -->
                <x4cmn:MouseHoverEditCellColumn
                    ClipboardContentBinding="{Binding ModuleCount}"
                    Header="{lex:Loc Lang:ModuleCount}"
                    SortMemberPath="ModuleCount">
                    <!--  表示モード  -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding ModuleCount, StringFormat='{}{0:N0}'}"
                                TextAlignment="Right"
                                TextDecorations="Underline" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <!--  編集モード  -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                ClipValueToMinMax="True"
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                Maximum="99999"
                                Minimum="0"
                                Value="{Binding ModuleCount, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </x4cmn:MouseHoverEditCellColumn>


                <!--  装備編集  -->
                <DataGridTemplateColumn
                    CanUserResize="False"
                    Header="{lex:Loc Lang:ModuleEquipment}"
                    IsReadOnly="True"
                    SortMemberPath="EditEquipmentButtonVisiblity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource ClickableTextBlockStyle}"
                                Text="{lex:Loc Lang:Edit}"
                                TextAlignment="Center"
                                Visibility="{Binding EditEquipmentButtonVisiblity, Mode=OneTime}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding EditEquipmentCommand, Mode=OneTime}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  タレット数  -->
                <DataGridTemplateColumn
                    CanUserResize="False"
                    ClipboardContentBinding="{Binding TurretsCount, Mode=OneTime}"
                    Header="{lex:Loc Lang:Turrets}"
                    SortMemberPath="TurretsCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding TurretsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='{}{0:N0}'}"
                                TextAlignment="Right"
                                ToolTipService.ShowDuration="1000000"
                                Visibility="{Binding EditEquipmentButtonVisiblity, Mode=OneTime}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip HorizontalContentAlignment="Left">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding TurretsToolTip, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  シールド数  -->
                <DataGridTemplateColumn
                    CanUserResize="False"
                    ClipboardContentBinding="{Binding ShieldsCount, Mode=OneTime}"
                    Header="{lex:Loc Lang:Shields}"
                    SortMemberPath="ShieldsCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding ShieldsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='{}{0:N0}'}"
                                TextAlignment="Right"
                                ToolTipService.ShowDuration="1000000"
                                Visibility="{Binding EditEquipmentButtonVisiblity, Mode=OneTime}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip HorizontalContentAlignment="Left">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding ShieldsToolTip, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                        TextAlignment="Left" />
                                                </ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  建造方式  -->
                <DataGridTemplateColumn
                    ClipboardContentBinding="{Binding SelectedMethod.Method, Mode=OneTime}"
                    Header="{lex:Loc Lang:BuildMethod}"
                    SortMemberPath="SelectedMethod.Method">

                    <!--  表示モード  -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource ClickableTextBlockStyle}"
                                Text="{Binding SelectedMethod.Method, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding SelectedMethodVisiblity, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <!--  編集モード  -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Method"
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                ItemsSource="{Binding Module.ModuleProductions, Mode=OneTime}"
                                SelectedItem="{Binding SelectedMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding SelectedMethodVisiblity, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
