X4_ComplexCalculator/Main/ResourcesGrid/ResourcesGrid.xaml

<UserControl x:Class="X4_ComplexCalculator.Main.ResourcesGrid.ResourcesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!-- データ中継用 -->
        <x4cmn:BindingProxy x:Key="ProxyUnitPricePercent" Data="{Binding UnitPricePercent, Mode=TwoWay}"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=BuildResource, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
            SelectionUnit="Cell"
            IsReadOnly="True"
            Style="{StaticResource DefaultDataGridStyle}"
            ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
            >
            <DataGrid.Columns>

                <!-- 建造に必要なウェア -->
                <DataGridTextColumn
                    Header="建造に必要なウェア"
                    Binding="{Binding Ware.Name, Mode=OneTime}"/>

                <!-- 個数 -->
                <DataGridTextColumn
                    Header="個数"
                    Binding="{Binding Count, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}"
                    CellStyle="{StaticResource RightAlignedDataGridCell}"/>

                <!-- 金額 -->
                <DataGridTextColumn
                    Header="金額"
                    Binding="{Binding Price, StringFormat='{}{0:N0} cr', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    CellStyle="{StaticResource RightAlignedDataGridCell}"
                    />
                
                <!-- 単価 -->
                <DataGridTemplateColumn Header="単価" SortMemberPath="UnitPrice" ClipboardContentBinding="{Binding UnitPrice, Mode=OneTime}">
                    <!-- 通常表示時のスタイル -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitPrice, StringFormat='{}{0:N0} cr', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <!-- 編集時のスタイル -->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:ValueRangeTextBox Text="{Binding UnitPrice, Mode=TwoWay}" TextAlignment="Right" ValueDataType="{x:Type sys:Int64}" MinValue="{Binding Ware.MinPrice}" MaxValue="{Binding Ware.MaxPrice}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                
                <!-- 単価(スライダー) -->
                <DataGridTemplateColumn IsReadOnly="True" MinWidth="100" SortMemberPath="UnitPrice">
                    <!-- ヘッダのスタイル定義 -->
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <!-- ヘッダの内容定義 -->
                    <DataGridTemplateColumn.Header>
                        <DockPanel>
                            <Slider
                                DockPanel.Dock="Left"
                                Minimum="1"
                                Maximum="100"
                                TickFrequency="1"
                                Value="{Binding Data, Source={StaticResource ProxyUnitPricePercent}}"/>
                        </DockPanel>
                    </DataGridTemplateColumn.Header>

                    <!-- セルの内容定義 -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider
                                Value="{Binding UnitPrice, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding Ware.MinPrice}"
                                Maximum="{Binding Ware.MaxPrice}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
