X4_ComplexCalculator/App.xaml

<Application
    x:Class="X4_ComplexCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:X4_ComplexCalculator"
    xmlns:x4cvt="clr-namespace:X4_ComplexCalculator.Common.ValueConverter"
    xmlns:x4loc="clr-namespace:X4_ComplexCalculator.Common.Localize" 
    xmlns:system="clr-namespace:System;assembly=netstandard"
    StartupUri="Main\MainWindow.xaml">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  DataGrid用の定義読み込み  -->
                <ResourceDictionary Source="/Themes/DataGridThemes.xaml" />

                <!--  Window用の定義読み込み  -->
                <ResourceDictionary Source="/Themes/WindowThemes.xaml" />

                <!--  ListView用の定義読み込み  -->
                <ResourceDictionary Source="/Themes/ListViewThemes.xaml" />

                <!--  MenuItem用の定義読み込み  -->
                <ResourceDictionary Source="/Themes/MenuItemThemes.xaml" />

                <!--  その他用の定義読み込み  -->
                <ResourceDictionary Source="/Themes/OtherThemes.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <x4cvt:FormatStringConverter x:Key="FormatStringConverter" />

            <x4loc:CSVLocalizationProvider x:Key="CSVLocalizationProvider" />

            <x4cvt:LongUpDownValueConverter x:Key="LongUpDownConverter"/>

            <x4cvt:DoubleUpDownValueConverter x:Key="DoubleUpDownConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
