X4_DataExporterWPF/ExportWindow/DataExportWindow.xaml

<Window
    x:Class="X4_DataExporterWPF.DataExportWindow.DataExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X4_DataExporterWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="X4:Foundations data exporter"
    Width="420"
    Height="Auto"
    Background="WhiteSmoke"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy.Value}" Value="false">
                    <Setter Property="Cursor" Value="Arrow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy.Value}" Value="true">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="10"
            BorderBrush="DarkGray"
            Header="Input">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="X4:Foundations root directory" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="WhiteSmoke"
                    IsReadOnly="True"
                    Text="{Binding InDirPath.Value}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding SelectInDirCommand, Mode=OneTime}"
                    Content="..." />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="10"
            BorderBrush="DarkGray"
            Header="Output">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Content="Language" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="WhiteSmoke"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding CanOperation.Value, Mode=OneWay}"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage.Value, Mode=OneWayToSource}" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                Grid.Column="0"
                Margin="3"
                Maximum="{Binding MaxSteps.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding CurrentStep.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Column="1"
                Margin="3"
                Command="{Binding ExportCommand, Mode=OneTime}"
                Content="Export" />

            <Button
                Grid.Column="2"
                Margin="3"
                Command="{Binding CloseCommand, Mode=OneTime}"
                CommandParameter="{Binding ElementName=Window}"
                Content="Close" />
        </Grid>
    </Grid>
</Window>

