X4_DataExporterWPF/ExportWindow/DataExportWindow.xaml

<Window
    x:Class="X4_DataExporterWPF.DataExportWindow.DataExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_DataExporterWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vcvt="clr-namespace:X4_DataExporterWPF.ExportWindow.ValueConverters"
    x:Name="Window"
    Title="{lex:Loc Lang:DataExporter_Title}"
    Width="420"
    Height="Auto"
    Background="WhiteSmoke"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanOperation.Value, Mode=OneWay}" Value="true">
                    <Setter Property="Cursor" Value="Arrow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CanOperation.Value, Mode=OneWay}" Value="false">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="10"
            BorderBrush="DarkGray"
            Header="{lex:Loc Lang:DataExporter_Input}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="{lex:Loc Lang:DataExporter_Input_RootDirectory}" />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="WhiteSmoke"
                        IsReadOnly="True"
                        Text="{Binding InDirPath.Value}" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding SelectInDirCommand, Mode=OneTime}"
                        Content="..." />
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="{lex:Loc Lang:DataExporter_Input_ConfigFolder}" />

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="WhiteSmoke"
                        IsEnabled="{Binding CanOperation.Value, Mode=OneWay}"
                        ItemsSource="{Binding ConfigFolderPaths, Mode=OneTime}"
                        SelectedItem="{Binding SelectedConfigFolderPath.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="10"
            BorderBrush="DarkGray"
            Header="{lex:Loc Lang:DataExporter_Output}">
            <StackPanel>
                <Label Content="{lex:Loc Lang:DataExporter_Output_Language}" />

                <ComboBox
                    Background="WhiteSmoke"
                    DisplayMemberPath="Name"
                    IsEnabled="{Binding CanOperation.Value, Mode=OneWay}"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedLanguage.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <GroupBox BorderBrush="DarkGray" Header="{lex:Loc Lang:DataExporter_ExportOption}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <vcvt:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                        </StackPanel.Resources>

                        <RadioButton
                            Content="{lex:Loc Lang:DataExporter_ExportAllData}"
                            GroupName="DataExportOption"
                            IsChecked="{Binding CatLoadOption.Value, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=All, UpdateSourceTrigger=PropertyChanged}" />

                        <RadioButton
                            Content="{lex:Loc Lang:DataExporter_ExportOfficialData}"
                            GroupName="DataExportOption"
                            IsChecked="{Binding CatLoadOption.Value, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Official, UpdateSourceTrigger=PropertyChanged}" />

                        <RadioButton
                            Content="{lex:Loc Lang:DataExporter_ExportVanillaData}"
                            GroupName="DataExportOption"
                            IsChecked="{Binding CatLoadOption.Value, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Vanilla, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ProgressBar
                    Grid.Column="0"
                    Height="15"
                    Maximum="{Binding MaxSteps.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding CurrentStep.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <ProgressBar
                    Height="15"
                    Maximum="{Binding MaxStepsSub.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Value="{Binding CurrentStepSub.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Margin="3"
                Command="{Binding ExportCommand, Mode=OneTime}"
                Content="{lex:Loc Lang:DataExporter_Export}" />

            <Button
                Grid.Column="2"
                Margin="3"
                Content="{lex:Loc Lang:DataExporter_Close}"
                IsEnabled="{Binding CanOperation.Value, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneTime}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>

