X4_ComplexCalculator/Main/Menu/View/DBViewer/Races/RacesGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.Menu.View.DBViewer.Races.RacesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.Menu.View.DBViewer.Races"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:RacesViewModel />
    </UserControl.DataContext>
    <Grid>
        <DataGrid
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{Binding RacesView, Mode=OneTime}"
            Style="{StaticResource DefaultDataGridStyle}"
            VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel">

            <DataGrid.Columns>
                <!--  種族ID  -->
                <DataGridTextColumn Binding="{Binding RaceID, Mode=OneTime}" Header="{lex:Loc Lang:RaceID}" />

                <!--  種族名  -->
                <DataGridTextColumn Binding="{Binding Name, Mode=OneTime}" Header="{lex:Loc Lang:RaceName}" />

                <!--  種族略称  -->
                <DataGridTextColumn Binding="{Binding ShortName, Mode=OneTime}" Header="{lex:Loc Lang:ShortName}" />

                <!--  説明文  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description, Mode=OneTime}"
                    Header="{lex:Loc Lang:Description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
