X4_ComplexCalculator_CustomControlLibrary/DataGridExtensions/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:X4_ComplexCalculator_CustomControlLibrary.DataGridExtensions.Behaviors"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:src="clr-namespace:X4_ComplexCalculator_CustomControlLibrary.DataGridExtensions">

    <!--  Style for a filter check box. The check box is only visible when it's hovered, focused or has a value.  -->
    <Style x:Key="{x:Static src:DataGridFilter.ColumnHeaderSearchCheckBoxStyleKey}" TargetType="CheckBox">
        <Setter Property="IsThreeState" Value="True" />
        <Setter Property="Margin" Value="4,0,2,0" />
        <Style.Triggers>
            <Trigger Property="CheckBox.IsChecked" Value="{x:Null}">
                <Setter Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Style for the clear button in the filter text box  -->
    <Style x:Key="{x:Static src:DataGridFilter.ColumnHeaderSearchTextBoxClearButtonStyleKey}" TargetType="Button">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Background="Transparent">
                        <Path
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L7,7 M0,7 L7,0"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="2" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for a filter text box. The text box is only visible when it's hovered, focused or has a value.  -->
    <Style x:Key="{x:Static src:DataGridFilter.ColumnHeaderSearchTextBoxStyleKey}" TargetType="TextBox">
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Margin" Value="4,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <DockPanel>
                            <Button
                                x:Name="clear"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                Style="{DynamicResource {x:Static src:DataGridFilter.ColumnHeaderSearchTextBoxClearButtonStyleKey}}">
                                <i:Interaction.Behaviors>
                                    <behaviors:ClearTextBoxOnButtonClickBehavior TextBox="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                </i:Interaction.Behaviors>
                            </Button>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="clear" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Reusable filter symbol  -->
    <ControlTemplate x:Key="{x:Static src:DataGridFilter.IconTemplateKey}">
        <Path
            Margin="2,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Data="M0,0 L10,0 6,4 6,9 4,9 4,4 Z"
            Fill="{TemplateBinding Foreground}" />
    </ControlTemplate>

    <Style x:Key="{x:Static src:DataGridFilter.IconStyleKey}" TargetType="Control">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource {x:Static src:DataGridFilter.IconTemplateKey}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <!--  Default template for a filter on a column represented by a DataGridTextColumn.  -->
    <ControlTemplate x:Key="{x:Static src:DataGridFilter.TextColumnFilterTemplateKey}">
        <Grid>
            <Control Style="{DynamicResource {x:Static src:DataGridFilter.IconStyleKey}}" />
            <TextBox Style="{DynamicResource {x:Static src:DataGridFilter.ColumnHeaderSearchTextBoxStyleKey}}" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </ControlTemplate>

    <!--  Default template for a filter on a column represented by a DataGridCheckBoxColumn.  -->
    <ControlTemplate x:Key="{x:Static src:DataGridFilter.CheckBoxColumnFilterTemplateKey}">
        <Grid>
            <Control Style="{DynamicResource {x:Static src:DataGridFilter.IconStyleKey}}" />
            <CheckBox IsChecked="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource {x:Static src:DataGridFilter.ColumnHeaderSearchCheckBoxStyleKey}}" />
        </Grid>
    </ControlTemplate>

    <!--  Default template for a filter on a column represented by a DataGridTemplateColumn.  -->
    <ControlTemplate x:Key="{x:Static src:DataGridFilter.TemplateColumnFilterTemplateKey}">
        <Grid>
            <Control Style="{DynamicResource {x:Static src:DataGridFilter.IconStyleKey}}" />
            <TextBox Style="{DynamicResource {x:Static src:DataGridFilter.ColumnHeaderSearchTextBoxStyleKey}}" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static src:DataGridFilter.ComboBoxColumnFilterTemplateKey}">
        <Grid>
            <Control Style="{DynamicResource {x:Static src:DataGridFilter.IconStyleKey}}" />
            <TextBox Style="{DynamicResource {x:Static src:DataGridFilter.ColumnHeaderSearchTextBoxStyleKey}}" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </ControlTemplate>

    <!--  Default template for the column header including the filter control.  -->
    <DataTemplate x:Key="{x:Static src:DataGridFilter.ColumnHeaderTemplateKey}">
        <DockPanel Background="Transparent">
            <!--  The control to host the filter UI for this column  -->
            <src:DataGridFilterColumnControl DockPanel.Dock="Right" />
            <ContentPresenter
                x:Name="PART_Content"
                HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                Content="{Binding}"
                ContentStringFormat="{Binding Column.HeaderStringFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}" />
        </DockPanel>
    </DataTemplate>

    <Style x:Key="{x:Static behaviors:ExtendedStarSizeBehavior.ColumnHeaderGripperToolTipStyleKey}" TargetType="ToolTip">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="+Ctrl =&gt; Apply star sizes to right columns" /><LineBreak /><Run Text="+Shift =&gt; Extend beyond available size" />
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>