X4_ComplexCalculator/Common/Controlls/DataGridFilter/Text/TextFilter.xaml

<Control
    x:Class="X4_ComplexCalculator.Common.Controlls.DataGridFilter.Text.TextFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="clr-namespace:X4_ComplexCalculator_CustomControlLibrary.DataGridExtensions;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4conv="clr-namespace:X4_ComplexCalculator.Common.ValueConverter"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Control"
    mc:Ignorable="d">
    <!--    -->

    <Control.Resources>
        <x4conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Control.Resources>


    <Control.Template>
        <ControlTemplate>
            <Grid>
                <!--  フィルタのボタン  -->
                <Button x:Name="PART_FilterButton" Click="PART_FilterButton_Click">
                    <Grid>
                        <TextBlock
                            x:Name="PART_TriangleIcon"
                            Margin="0"
                            FontWeight="Bold"
                            Foreground="{Binding ElementName=PART_FilterIcon, Path=Foreground}"
                            Text="▼"
                            TextAlignment="Center" />
                        <Control x:Name="PART_FilterIcon" Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                    </Grid>
                </Button>


                <!--  ボタンを押したら表示されるメニュー  -->
                <Popup
                    x:Name="Popup"
                    d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}"
                    AllowsTransparency="True"
                    IsOpen="{Binding ElementName=Control, Path=IsOpen}"
                    StaysOpen="False">
                    <!--    -->
                    <StackPanel Grid.Row="2" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="PART_OKButton"
                                Width="50"
                                Height="20"
                                Margin="5"
                                Click="PART_OKButton_Click"
                                Content="OK" />
                            <Button
                                x:Name="PART_CancelButton"
                                Width="50"
                                Height="20"
                                Margin="5"
                                Click="PART_CancelButton_Click"
                                Content="Cancel" />
                            <Button
                                x:Name="PART_ClearButton"
                                Width="50"
                                Height="20"
                                Margin="30,5,5,5"
                                Click="PART_ClearButton_Click"
                                Content="Clear" />
                        </StackPanel>
                        <GroupBox Header="文字列で検索">
                            <StackPanel Orientation="Vertical">

                                <xctk:WatermarkTextBox Text="{Binding ElementName=Control, Path=FilterText}" Watermark="検索文字列" />
                                <GroupBox Header="一致条件">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Content="指定の値を含む" IsChecked="{Binding ElementName=Control, Path=Conditions, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Contains, UpdateSourceTrigger=PropertyChanged}" />
                                        <RadioButton Content="指定の値を含まない" IsChecked="{Binding ElementName=Control, Path=Conditions, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=NotContains, UpdateSourceTrigger=PropertyChanged}" />
                                        <Separator />
                                        <RadioButton Content="指定の値と一致" IsChecked="{Binding ElementName=Control, Path=Conditions, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Equals, UpdateSourceTrigger=PropertyChanged}" />
                                        <RadioButton Content="指定の値と一致しない" IsChecked="{Binding ElementName=Control, Path=Conditions, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=NotEquals, UpdateSourceTrigger=PropertyChanged}" />
                                        <Separator />
                                        <RadioButton Content="指定の値で始まる" IsChecked="{Binding ElementName=Control, Path=Conditions, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=StartWith, UpdateSourceTrigger=PropertyChanged}" />
                                        <RadioButton Content="指定の値で終わる" IsChecked="{Binding ElementName=Control, Path=Conditions, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=EndWith, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=Control, Path=IsFilterEnabled}" Value="True">
                    <Setter TargetName="PART_FilterIcon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PART_TriangleIcon" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Control, Path=IsFilterEnabled}" Value="False">
                    <Setter TargetName="PART_FilterIcon" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="PART_TriangleIcon" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>

</Control>