X4_ComplexCalculator/Main/Menu/File/Import/LoadoutImport/SelectLoadoutDialog.xaml

<Window
    x:Class="X4_ComplexCalculator.Main.Menu.File.Import.LoadoutImport.SelectLoadoutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.Menu.File.Import.SaveDataImport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
    Title="{lex:Loc Lang:LoadoutImportWindowTitle}"
    Width="600"
    Height="400"
    x4bhv:CloseWindowBehavior.Close="{Binding CloseDialogProperty, Mode=OneWay}"
    x4bhv:CloseWindowBehavior.Result="{Binding DialogResult, Mode=OneWay}"
    Style="{StaticResource DefaultWindowBackgroundStyle}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  データ中継用  -->
        <x4cmn:BindingProxy x:Key="ProxyIsCheckedAll" Data="{Binding IsCheckedAll, Mode=TwoWay}" />
    </Window.Resources>

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{lex:Loc Lang:LoadoutFilePathDescription}" />
            <DockPanel>
                <Button
                    Width="25"
                    Command="{Binding SelectSaveDataFileCommand, Mode=OneTime}"
                    Content="…"
                    DockPanel.Dock="Right" />
                <TextBox
                    Width="Auto"
                    IsReadOnly="True"
                    Text="{Binding LoadoutsFilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="{lex:Loc Lang:PresetListDescription}" />

            <DataGrid
                AutoGenerateColumns="False"
                CellStyle="{StaticResource DataGridCellDefaultStyle}"
                ItemsSource="{Binding Loadouts}"
                SelectionUnit="FullRow"
                Style="{StaticResource DefaultDataGridStyle}">

                <DataGrid.Columns>

                    <!--  選択/選択解除  -->
                    <DataGridTemplateColumn CanUserResize="False" SortMemberPath="IsChecked">
                        <!--  ヘッダのスタイル定義  -->
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>

                        <!--  ヘッダの内容定義  -->
                        <DataGridTemplateColumn.Header>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding Data, Source={StaticResource ProxyIsCheckedAll}}" />
                            </DockPanel>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Imported, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  モジュール名  -->
                    <DataGridTemplateColumn
                        ClipboardContentBinding="{Binding Module.Name, Mode=OneTime}"
                        Header="{lex:Loc Lang:ModuleName}"
                        IsReadOnly="True"
                        SortMemberPath="Module.Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Module.Name, Mode=OneTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  プリセット名  -->
                    <DataGridTemplateColumn
                        ClipboardContentBinding="{Binding Name, Mode=OneTime}"
                        Header="{lex:Loc Lang:PresetName}"
                        IsReadOnly="True"
                        SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=OneTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  タレット数  -->
                    <DataGridTemplateColumn
                        CanUserResize="False"
                        ClipboardContentBinding="{Binding TurretsCount, Mode=OneTime}"
                        Header="{lex:Loc Lang:Turrets}"
                        SortMemberPath="TurretsCount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding TurretsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='{}{0:N0}'}"
                                    TextAlignment="Right"
                                    ToolTipService.ShowDuration="1000000">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip HorizontalContentAlignment="Left">
                                                        <TextBlock
                                                            HorizontalAlignment="Left"
                                                            Text="{Binding TurretsToolTip, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                            TextAlignment="Left" />
                                                    </ToolTip>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--  シールド数  -->
                    <DataGridTemplateColumn
                        CanUserResize="False"
                        ClipboardContentBinding="{Binding ShieldsCount, Mode=OneTime}"
                        Header="{lex:Loc Lang:Shields}"
                        SortMemberPath="ShieldsCount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding ShieldsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='{}{0:N0}'}"
                                    TextAlignment="Right"
                                    ToolTipService.ShowDuration="1000000">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip HorizontalContentAlignment="Left">
                                                        <TextBlock
                                                            HorizontalAlignment="Left"
                                                            Text="{Binding ShieldsToolTip, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                            TextAlignment="Left" />
                                                    </ToolTip>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{lex:Loc Lang:Remarks}" SortMemberPath="Imported">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Imported, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="{lex:Loc Lang:PresetImported}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!--  インポート/閉じるボタン  -->
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button
                x:Name="ImportButton"
                Width="75"
                Height="20"
                Margin="5"
                Command="{Binding ImportButtonClickedCommand, Mode=OneTime}"
                Content="{lex:Loc Lang:ImportButton}" />

            <Button
                x:Name="CloseButton"
                Width="75"
                Height="20"
                Margin="5"
                Command="{Binding CloseButtonClickedCommand, Mode=OneTime}"
                Content="{lex:Loc Lang:Close}" />
        </DockPanel>

    </Grid>

</Window>
