X4_ComplexCalculator/Main/WorkArea/UI/ModulesGrid/SelectModule/SelectModuleWindow.xaml

<Window
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.ModulesGrid.SelectModule.SelectModuleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avdk="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{lex:Loc Lang:SelectModuleWindowTitle}"
    Width="800"
    Height="500"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    x4bhv:CloseWindowBehavior.Close="{Binding CloseWindowProperty}"
    Style="{StaticResource DefaultWindowBackgroundStyle}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <!--  ウィンドウが閉じられる時のイベント  -->
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--  変更前モジュール  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding PrevModuleVisiblity}">
            <TextBlock Margin="10" Text="{lex:Loc Lang:ModuleNameBeforeChange}" />
            <TextBox
                Width="250"
                Margin="10"
                IsReadOnly="True"
                Text="{Binding PrevModuleName, Mode=OneTime}" />
        </StackPanel>

        <!--#region OK / Cancelボタン-->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="10"
                Command="{Binding OKButtonClickedCommand, Mode=OneTime}"
                Content="{lex:Loc Lang:Select}" />

            <Button
                Width="75"
                Margin="10"
                Command="{Binding CloseButtonClickedCommand, Mode=OneTime}"
                Content="{lex:Loc Lang:Close}" />
        </StackPanel>
        <!--#endregion-->

        <avdk:DockingManager Grid.Row="1" Grid.ColumnSpan="2">
            <avdk:LayoutRoot>
                <avdk:LayoutPanel Orientation="Horizontal">

                    <!--  モジュール絞り込み用  -->
                    <avdk:LayoutDocumentPaneGroup Orientation="Vertical">
                        <avdk:LayoutDocumentPane>
                            <!--  モジュール種別  -->
                            <avdk:LayoutDocument Title="{lex:Loc Lang:ModuleType}" CanClose="False">
                                <xctk:CheckListBox
                                    DisplayMemberPath="Name"
                                    IsSelectAllActive="True"
                                    ItemsSource="{Binding ModuleTypes}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    SelectAllContent="{lex:Loc Lang:SelectAll}"
                                    SelectedMemberPath="IsChecked" />
                            </avdk:LayoutDocument>
                        </avdk:LayoutDocumentPane>

                        <avdk:LayoutDocumentPane>
                            <!--  所有派閥  -->
                            <avdk:LayoutDocument Title="{lex:Loc Lang:OwnerFaction}" CanClose="False">
                                <xctk:CheckListBox
                                    DisplayMemberPath="FactionName"
                                    IsSelectAllActive="True"
                                    ItemsSource="{Binding ModuleOwnersView}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    SelectAllContent="{lex:Loc Lang:SelectAll}"
                                    SelectedMemberPath="IsChecked">
                                    <xctk:CheckListBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="Aqua">
                                                        <TextBlock
                                                            FontWeight="Bold"
                                                            Foreground="Black"
                                                            Text="{Binding Items.CurrentItem.RaceName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </xctk:CheckListBox.GroupStyle>
                                </xctk:CheckListBox>
                            </avdk:LayoutDocument>
                        </avdk:LayoutDocumentPane>
                    </avdk:LayoutDocumentPaneGroup>

                    <avdk:LayoutDocumentPane>
                        <avdk:LayoutDocument Title="{lex:Loc Lang:ModuleName}" CanClose="False">
                            <DockPanel>
                                <!--  モジュール名検索  -->
                                <xctk:WatermarkTextBox
                                    DockPanel.Dock="Top"
                                    Text="{Binding SearchModuleName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                    Watermark="{lex:Loc Lang:SearchByEnteringText}" />

                                <!--  モジュール一覧  -->
                                <ListBox
                                    x4bhv:ControlItemDoubleClick.ItemsDoubleClick="True"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding ModulesView}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    SelectionMode="{Binding ModuleListSelectionMode}"
                                    VirtualizingPanel.IsVirtualizing="False">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.InputBindings>
                                        <MouseBinding Command="{Binding OKButtonClickedCommand, Mode=OneTime}" MouseAction="LeftDoubleClick" />
                                    </ListBox.InputBindings>
                                </ListBox>
                            </DockPanel>
                        </avdk:LayoutDocument>
                    </avdk:LayoutDocumentPane>
                </avdk:LayoutPanel>
            </avdk:LayoutRoot>
        </avdk:DockingManager>
    </Grid>
</Window>
