X4_ComplexCalculator/Main/WorkArea/UI/ProductsGrid/ProductsGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.ProductsGrid.ProductsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataGridInline="clr-namespace:CustomControlLibrary.DataGridInline;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.ProductsGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizeExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d PresentationOptions">

    <UserControl.Resources>

        <!--  ValueConverter  -->
        <local:Efficiency2TextConverter x:Key="Efficiency2TextConverter" />


        <!--  データ中継用  -->
        <x4cmn:BindingProxy x:Key="ProxyUnitPricePercent" Data="{Binding UnitPricePercent, Mode=TwoWay}" />

        <x4cmn:BindingProxy x:Key="ProxyNoBuy" Data="{Binding NoBuy, Mode=TwoWay}" />

        <x4cmn:BindingProxy x:Key="ProxyNoSell" Data="{Binding NoSell, Mode=TwoWay}" />


        <!--  DataGridのコンテキストメニュー  -->
        <ContextMenu x:Key="ProductsGridContextMenu">

            <!--  展開  -->
            <MenuItem
                Command="{Binding SetSelectedExpandedCommand, Mode=OneTime}"
                CommandParameter="{StaticResource True}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Common_Expander_Expansion}" />

            <!--  折りたたみ  -->
            <MenuItem
                Command="{Binding SetSelectedExpandedCommand, Mode=OneTime}"
                CommandParameter="{StaticResource False}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Common_Expander_Collapse}" />

            <Separator />
            <!--  購入する  -->
            <MenuItem
                Command="{Binding SetNoBuyToSelectedItemCommand, Mode=OneTime}"
                CommandParameter="{StaticResource False}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Common_Buy}" />
            <!--  購入しない  -->
            <MenuItem
                Command="{Binding SetNoBuyToSelectedItemCommand, Mode=OneTime}"
                CommandParameter="{StaticResource True}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Common_NoBuy}" />
            <Separator />

            <!--  販売する  -->
            <MenuItem
                Command="{Binding SetNoSellToSelectedItemCommand, Mode=OneTime}"
                CommandParameter="{StaticResource False}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Common_Sell}" />

            <!--  販売しない  -->
            <MenuItem
                Command="{Binding SetNoSellToSelectedItemCommand, Mode=OneTime}"
                CommandParameter="{StaticResource True}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Common_NoSell}" />
        </ContextMenu>

        <!--  子要素のListView  -->
        <DataGridInline:InlineListView
            x:Key="DetailsListView"
            Margin="0,0,0,20"
            x:Shared="false"
            ItemContainerStyle="{StaticResource NoHighlightListViewItem}"
            ItemsSource="{Binding}"
            Style="{StaticResource DefaultListView}">

            <ListView.View>
                <GridView>

                    <!--  モジュール名  -->
                    <DataGridInline:InlineGridViewColumn
                        DisplayMemberBinding="{Binding ModuleName, Mode=OneTime}"
                        Header="{lex:Loc Lang:Common_ModuleName}"
                        SortTargetPropertyName="ModuleName" />

                    <!--  モジュール数  -->
                    <DataGridInline:InlineGridViewColumn Header="{lex:Loc Lang:Common_ModuleCount}" SortTargetPropertyName="ModuleCount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleCount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!--  生産性  -->
                    <DataGridInline:InlineGridViewColumn Header="{lex:Loc Lang:Products_Efficiency}" SortTargetPropertyName="Efficiency">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Efficiency, Mode=OneWay, Converter={StaticResource Efficiency2TextConverter}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                    <!--  生産量  -->
                    <DataGridInline:InlineGridViewColumn Header="{lex:Loc Lang:Common_Production}" SortTargetPropertyName="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Amount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>
                </GridView>
            </ListView.View>
        </DataGridInline:InlineListView>
    </UserControl.Resources>

    <DataGrid
        x:Name="productGrid"
        x4bhv:DataGridCurrentCellEditModeBehavior.Enabled="True"
        x4bhv:VirtualizedDataGridSelectBehavior.VirtualizedSelectionEnabled="True"
        CellStyle="{StaticResource DataGridCellDefaultStyle}"
        ContextMenu="{StaticResource ProductsGridContextMenu}"
        ItemsSource="{Binding ProductsView, Mode=OneTime}"
        RowHeaderStyle="{StaticResource EditedItemHighlightRowHeaderStyleWithDetails}"
        RowHeight="25"
        SelectionUnit="Cell"
        Style="{StaticResource DetailsDataGridStyle}">


        <DataGrid.Columns>

            <!--  階級  -->
            <DataGridTemplateColumn
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                ClipboardContentBinding="{Binding Ware.WareGroup.Tier, Mode=OneTime}"
                Header="{lex:Loc Lang:Common_Tier}"
                SortMemberPath="Ware.WareGroup.Tier">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Ware.WareGroup.Tier, Mode=OneTime}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!--  製品名  -->
            <DataGridTemplateColumn
                ClipboardContentBinding="{Binding Ware.Name, Mode=OneTime}"
                Header="{lex:Loc Lang:Common_ProductName}"
                SortMemberPath="Ware.Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Ware.Name, Mode=OneTime}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!--  1時間あたりの個数  -->
            <DataGridTemplateColumn
                CellStyle="{StaticResource LossEmphasisStyle}"
                ClipboardContentBinding="{Binding Count, Mode=OneTime}"
                Header="{lex:Loc Lang:Products_AmountPerHour}"
                SortMemberPath="Count">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Count, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!--  金額  -->
            <DataGridTemplateColumn
                ClipboardContentBinding="{Binding Price, Mode=OneTime}"
                Header="{lex:Loc Lang:Common_Price}"
                IsReadOnly="True"
                SortMemberPath="Price">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Price, StringFormat='{}{0:N0} cr', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Right" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!--  単価  -->
            <x4cmn:MouseHoverEditCellColumn
                ClipboardContentBinding="{Binding UnitPrice, Mode=OneTime}"
                Header="{lex:Loc Lang:Common_UnitPrice}"
                SortMemberPath="UnitPrice">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding UnitPrice, StringFormat='{}{0:N0} cr', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Right"
                            TextDecorations="Underline" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <xctk:LongUpDown
                            ClipValueToMinMax="True"
                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                            Maximum="{Binding Ware.MaxPrice}"
                            Minimum="{Binding Ware.MinPrice}"
                            Value="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LongUpDownConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </x4cmn:MouseHoverEditCellColumn>


            <!--  単価(スライダー)  -->
            <x4cmn:MouseHoverEditCellColumn CanUserResize="False">
                <!--  ヘッダのスタイル定義  -->
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>

                <!--  ヘッダの内容定義  -->
                <DataGridTemplateColumn.Header>
                    <Slider
                        Width="100"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="1"
                        Value="{Binding Data, Source={StaticResource ProxyUnitPricePercent}, Converter={StaticResource SliderValueConverter}, ConverterParameter=50.0}" />
                </DataGridTemplateColumn.Header>

                <!--  セルの内容定義  -->
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Slider
                            Width="100"
                            Margin="1,2,0,0"
                            Maximum="{Binding Ware.MaxPrice}"
                            Minimum="{Binding Ware.MinPrice}"
                            Value="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

            </x4cmn:MouseHoverEditCellColumn>


            <!--  購入しない  -->
            <x4cmn:MouseHoverEditCellColumn ClipboardContentBinding="{Binding NoBuy, Mode=OneTime}" SortMemberPath="NoBuy">

                <!--  ヘッダの内容定義  -->
                <DataGridTemplateColumn.Header>
                    <CheckBox
                        Content="{lex:Loc X4_ComplexCalculator:Lang:Common_NoBuy}"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding Data, Source={StaticResource ProxyNoBuy}}" />
                </DataGridTemplateColumn.Header>

                <!--  セルの内容定義  -->
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding NoBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </x4cmn:MouseHoverEditCellColumn>


            <!--  販売しない  -->
            <x4cmn:MouseHoverEditCellColumn ClipboardContentBinding="{Binding NoSell, Mode=OneTime}" SortMemberPath="NoSell">

                <!--  ヘッダの内容定義  -->
                <DataGridTemplateColumn.Header>
                    <CheckBox
                        Content="{lex:Loc X4_ComplexCalculator:Lang:Common_NoSell}"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding Data, Source={StaticResource ProxyNoSell}}" />
                </DataGridTemplateColumn.Header>

                <!--  セルの内容定義  -->
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding NoSell, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </x4cmn:MouseHoverEditCellColumn>

        </DataGrid.Columns>

        <!--  行の詳細表示用  -->
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <ContentControl Content="{StaticResource DetailsListView}" DataContext="{Binding Details, Mode=OneTime}" />
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
