X4_DataExporterWPF/ExportWindow/DependencyResolutionFailedWindows/DependencyResolutionFailedWindow.xaml

<Window
    x:Class="X4_DataExporterWPF.ExportWindow.DependencyResolutionFailedWindows.DependencyResolutionFailedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_DataExporterWPF.ExportWindow.DependencyResolutionFailedWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{lex:Loc Lang:DependencyResolutionFailedWindow_Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,10"
            Text="{lex:Loc Lang:DependencyResolutionFailedWindow_Message}" />

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Info, Mode=OneTime}"
            SelectionUnit="Cell">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <!--  Mod 名  -->
                <DataGridTextColumn
                    Binding="{Binding ModNameWithIndent, Mode=OneTime}"
                    ClipboardContentBinding="{Binding ModName, Mode=OneTime}"
                    Header="{lex:Loc Lang:DependencyResolutionFailedWindow_ModName}" />

                <!--  ID  -->
                <DataGridTextColumn Binding="{Binding ID, Mode=OneTime}" Header="{lex:Loc Lang:DependencyResolutionFailedWindow_ID}" />

                <!--  フォルダ名  -->
                <DataGridTextColumn Binding="{Binding FolderName, Mode=OneTime}" Header="{lex:Loc Lang:DependencyResolutionFailedWindow_FolderName}" />

                <!--  備考  -->
                <DataGridTextColumn Binding="{Binding Remarks, Mode=OneTime}" Header="{lex:Loc Lang:DependencyResolutionFailedWindow_Remarks}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
