X4_ComplexCalculator/Main/WorkArea/UI/BuildResourcesGrid/BuildResourcesGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.BuildResourcesGrid.BuildResourcesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  データ中継用  -->
        <x4cmn:BindingProxy x:Key="ProxyUnitPricePercent" Data="{Binding UnitPricePercent, Mode=TwoWay}" />

        <x4cmn:BindingProxy x:Key="ProxyNoBuy" Data="{Binding NoBuy, Mode=TwoWay}" />


        <!--  DataGridのコンテキストメニュー  -->
        <ContextMenu x:Key="BuildResourcesContextMenu">
            <MenuItem
                Command="{Binding SetNoBuyToSelectedItemCommand, Mode=OneTime}"
                CommandParameter="{StaticResource False}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Buy}" />
            <MenuItem
                Command="{Binding SetNoBuyToSelectedItemCommand, Mode=OneTime}"
                CommandParameter="{StaticResource True}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:NoBuy}" />
        </ContextMenu>

    </UserControl.Resources>

    <DataGrid
        x4bhv:DataGridCurrentCellEditModeBehavior.Enabled="True"
        x4bhv:VirtualizedDataGridSelectBehavior.MemberName="IsSelected"
        ContextMenu="{StaticResource BuildResourcesContextMenu}"
        IsReadOnly="False"
        ItemsSource="{Binding BuildResourceView, Mode=OneTime}"
        RowHeaderStyle="{StaticResource EditedItemHighlightRowHeaderStyle}"
        RowHeight="25"
        SelectionUnit="Cell"
        Style="{StaticResource DefaultDataGridStyle}">
        <DataGrid.Columns>

            <!--  建造に必要なウェア  -->
            <DataGridTemplateColumn
                ClipboardContentBinding="{Binding Ware.Name, Mode=OneTime}"
                Header="{lex:Loc Lang:NeedWare}"
                SortMemberPath="Ware.Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Ware.Name, Mode=OneTime}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!--  個数  -->
            <DataGridTemplateColumn
                ClipboardContentBinding="{Binding Amount, Mode=OneTime}"
                Header="{lex:Loc Lang:NeedWareAmount}"
                SortMemberPath="Amount">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Amount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}"
                            TextAlignment="Right" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!--  金額  -->
            <DataGridTemplateColumn
                ClipboardContentBinding="{Binding Price, Mode=OneTime}"
                Header="{lex:Loc Lang:Price}"
                SortMemberPath="Price">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Price, Mode=OneWay, StringFormat='{}{0:N0} cr', UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Right" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!--  単価  -->
            <x4cmn:MouseHoverEditCellColumn
                ClipboardContentBinding="{Binding UnitPrice, Mode=OneTime}"
                Header="{lex:Loc Lang:UnitPrice}"
                SortMemberPath="UnitPrice">
                <!--  通常表示時のスタイル  -->
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding UnitPrice, StringFormat='{}{0:N0} cr', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Right"
                            TextDecorations="Underline" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>

                <!--  編集時のスタイル  -->
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <xctk:IntegerUpDown
                            ClipValueToMinMax="True"
                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                            Maximum="{Binding Ware.MaxPrice}"
                            Minimum="{Binding Ware.MinPrice}"
                            Value="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </x4cmn:MouseHoverEditCellColumn>


            <!--  単価(スライダー)  -->
            <DataGridTemplateColumn
                MinWidth="100"
                IsReadOnly="True"
                SortMemberPath="UnitPrice">
                <!--  ヘッダのスタイル定義  -->
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>

                <!--  ヘッダの内容定義  -->
                <DataGridTemplateColumn.Header>
                    <DockPanel>
                        <Slider
                            DockPanel.Dock="Left"
                            Maximum="100"
                            Minimum="0"
                            TickFrequency="1"
                            Value="{Binding Data, Source={StaticResource ProxyUnitPricePercent}, Converter={StaticResource SliderValueConverter}, ConverterParameter=50.0}" />
                    </DockPanel>
                </DataGridTemplateColumn.Header>

                <!--  セルの内容定義  -->
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Slider
                            VerticalContentAlignment="Center"
                            Maximum="{Binding Ware.MaxPrice}"
                            Minimum="{Binding Ware.MinPrice}"
                            Value="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <!--  購入しない  -->
            <x4cmn:MouseHoverEditCellColumn ClipboardContentBinding="{Binding NoBuy, Mode=OneTime}" SortMemberPath="NoBuy">

                <!--  ヘッダの内容定義  -->
                <DataGridTemplateColumn.Header>
                    <CheckBox
                        Content="{lex:Loc X4_ComplexCalculator:Lang:NoBuy}"
                        DockPanel.Dock="Left"
                        IsChecked="{Binding Data, Source={StaticResource ProxyNoBuy}}" />
                </DataGridTemplateColumn.Header>

                <!--  セルの内容定義  -->
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding NoBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </x4cmn:MouseHoverEditCellColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
