X4_ComplexCalculator/Common/Controls/DataGridFilter/MultiList/MultiListFilter.xaml

<Control
    x:Class="X4_ComplexCalculator.Common.Controls.DataGridFilter.MultiList.MultiListFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="clr-namespace:X4_ComplexCalculator_CustomControlLibrary.DataGridExtensions;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4conv="clr-namespace:X4_ComplexCalculator.Common.ValueConverter"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Control"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizeExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">


    <Control.Resources>
        <x4conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Control.Resources>


    <Control.Template>
        <ControlTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  フィルタのボタン  -->
                <Button
                    x:Name="PART_FilterButton"
                    Grid.Row="0"
                    Click="PART_FilterButton_Click">
                    <Grid>
                        <TextBlock
                            x:Name="PART_TriangleIcon"
                            Margin="0"
                            FontWeight="Bold"
                            Foreground="{Binding ElementName=PART_FilterIcon, Path=Foreground}"
                            Text="▼"
                            TextAlignment="Center" />
                        <Control x:Name="PART_FilterIcon" Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                    </Grid>
                </Button>


                <!--  ボタンを押したら表示されるメニュー  -->
                <Popup
                    x:Name="Popup"
                    Grid.Row="1"
                    d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}"
                    AllowsTransparency="True"
                    IsOpen="{Binding ElementName=Control, Path=IsOpen}"
                    StaysOpen="False">
                    <!--    -->
                    <StackPanel Grid.Row="2" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="PART_OKButton"
                                Width="50"
                                Height="20"
                                Margin="5"
                                Click="PART_OKButton_Click"
                                Content="OK" />
                            <Button
                                x:Name="PART_CancelButton"
                                Width="50"
                                Height="20"
                                Margin="5"
                                Click="PART_CancelButton_Click"
                                Content="Cancel" />
                            <Button
                                x:Name="PART_ClearButton"
                                Width="50"
                                Height="20"
                                Margin="30,5,5,5"
                                Click="PART_ClearButton_Click"
                                Content="Clear" />
                        </StackPanel>

                        <GroupBox
                            Width="200"
                            Height="200"
                            Header="{lex:Loc Lang:ListFilter_GroupBoxHeader}">
                            <DockPanel>
                                <xctk:WatermarkTextBox
                                    x:Name="PART_ListSearchTextBox"
                                    DockPanel.Dock="Top"
                                    Text="{Binding ElementName=Control, Path=ListBoxSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Watermark="{lex:Loc Lang:Common_Search}" />
                                <xctk:CheckListBox
                                    x:Name="PART_ListBox"
                                    DisplayMemberPath="Text"
                                    IsSelectAllActive="True"
                                    ItemsSource="{Binding ElementName=Control, Path=ListBoxItems, Mode=OneTime}"
                                    SelectAllContent="{lex:Loc Lang:Common_SelectAll}"
                                    SelectedMemberPath="IsChecked" />
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=Control, Path=IsFilterEnabled}" Value="True">
                    <Setter TargetName="PART_FilterIcon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PART_TriangleIcon" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Control, Path=IsFilterEnabled}" Value="False">
                    <Setter TargetName="PART_FilterIcon" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="PART_TriangleIcon" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>

</Control>