X4_ComplexCalculator/Main/StoragesGrid/StoragesGrid.xaml

<UserControl x:Class="X4_ComplexCalculator.Main.StorageGrid.StoragesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X4_ComplexCalculator.Main.StorageGrid"
             xmlns:DataGridInline="clr-namespace:CustomControlLibrary.DataGridInline;assembly=X4_ComplexCalculator_CustomControlLibrary"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Storages, UpdateSourceTrigger=PropertyChanged}"
            SelectionUnit="Cell"
            Style="{StaticResource DefaultDataGridStyle}"
            IsReadOnly="True"
            ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeaderStyle}"
            >
            <DataGrid.Columns>
                
                <!-- 保管庫種別 -->
                <DataGridTemplateColumn
                    Header="保管庫種別"
                    ClipboardContentBinding="{Binding TransportType.Name, Mode=OneTime}"
                    SortMemberPath="TransportType.Name"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander
                                Header="{Binding TransportType.Name, Mode=OneTime}"
                                IsExpanded="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                >
                                <!-- 保管庫詳細 -->
                                <DataGridInline:InlineListView
                                    ItemsSource="{Binding Details, Mode=OneTime}"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                    >
                                    
                                    <!-- ListViewの文字寄せに必要な設定 -->
                                    <DataGridInline:InlineListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridInline:InlineListView.ItemContainerStyle>

                                    <DataGridInline:InlineListView.View>
                                        <GridView>
                                            
                                            <!-- モジュール数 -->
                                            <DataGridInline:InlineGridViewColumn
                                                Header="数"
                                                SortTargetPropertyName="ModuleCount"
                                                >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ModuleCount, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </DataGridInline:InlineGridViewColumn>
                                            
                                            <!-- モジュール名 -->
                                            <DataGridInline:InlineGridViewColumn
                                                Header="モジュール名"
                                                SortTargetPropertyName="ModuleName"
                                                DisplayMemberBinding="{Binding ModuleName, Mode=OneTime}"
                                                />

                                            <!-- 容量 -->
                                            <DataGridInline:InlineGridViewColumn
                                                Header="容量"
                                                SortTargetPropertyName="Capacity"
                                                >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Capacity, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </DataGridInline:InlineGridViewColumn>

                                            <!-- 容量(合計) -->
                                            <DataGridInline:InlineGridViewColumn
                                                Header="容量(合計)"
                                                SortTargetPropertyName="TotalCapacity"
                                                >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TotalCapacity, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </DataGridInline:InlineGridViewColumn>

                                        </GridView>
                                    </DataGridInline:InlineListView.View>
                                    
                                </DataGridInline:InlineListView>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
                
                <!-- 容量 -->
                <DataGridTextColumn
                    Header="容量" Binding="{Binding Capacity, Mode=OneTime, StringFormat={StaticResource DefaultNumericFormat}}"
                    CellStyle="{StaticResource RightAlignedDataGridCell}"
                    />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
