X4_ComplexCalculator/Main/Menu/File/Import/StationPlanImport/SelectPlanWindow.xaml

<Window
    x:Class="X4_ComplexCalculator.Main.Menu.File.Import.StationPlanImport.SelectPlanDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.Menu.File.Import.StationPlanImport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Title="計画を選択"
    Width="400"
    Height="400"
    x4bhv:CloseWindowBehavior.Close="{Binding CloseDialogProperty, Mode=OneWay}"
    x4bhv:CloseWindowBehavior.Result="{Binding DialogResult, Mode=OneWay}"
    Style="{StaticResource DefaultWindowBackgroundStyle}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="X4 建造計画ファイルパス" />
            <DockPanel>
                <Button
                    Width="25"
                    Command="{Binding SelectPlanFileCommand, Mode=OneTime}"
                    Content="…"
                    DockPanel.Dock="Right" />
                <TextBox
                    Width="Auto"
                    IsReadOnly="True"
                    Text="{Binding PlanFilePath, Mode=OneWay}" />
            </DockPanel>
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="インポートする計画を選択" />
            <xctk:CheckListBox
                DisplayMemberPath="PlanName"
                IsSelectAllActive="True"
                ItemsSource="{Binding Planes}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectAllContent="全選択"
                SelectedMemberPath="IsChecked" />
        </DockPanel>

        <!--  OK/Cancelボタン  -->
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button
                x:Name="OkButton"
                Width="75"
                Height="20"
                Margin="5"
                Command="{Binding OkButtonClickedCommand, Mode=OneTime}"
                Content="OK" />

            <Button
                x:Name="CancelButton"
                Width="75"
                Height="20"
                Margin="5"
                Command="{Binding CancelButtonClickedCommand, Mode=OneTime}"
                Content="Cancel" />
        </DockPanel>

    </Grid>
</Window>
