X4_ComplexCalculator/Main/ModulesGrid/SelectModule/SelectModuleWindow.xaml

<Window x:Class="X4_ComplexCalculator.Main.ModulesGrid.SelectModule.SelectModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        x:Name="window"
        Title="モジュール選択画面" Height="500" Width="800" MinHeight="500" MinWidth ="800"
        Style="{StaticResource DefaultWindowBackgroundStyle}"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="ModulesViewSource" Source="{Binding Modules}"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->


        <!--#region OK / Cancelボタン-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
                Content="選択" 
                Width="75"
                Margin="10"
                Command="{Binding OKButtonClickedCommand}"
                CommandParameter="{Binding ElementName=window}"
            />

            <Button
                Content="閉じる" 
                Width="75" 
                Margin="10"
                Command="{Binding CloseButtonClickedCommand}"
                CommandParameter="{Binding ElementName=window}"
            />
        </StackPanel>
        <!--#endregion-->

        <xcad:DockingManager Grid.Row="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    
                    <!-- モジュール絞り込み用 -->
                    <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                        <xcad:LayoutDocumentPane>
                            <!-- モジュール種別 -->
                            <xcad:LayoutDocument Title="モジュール種別" CanClose="False">
                                <xctk:CheckListBox
                                DisplayMemberPath="Name"
                                IsSelectAllActive="True"
                                SelectAllContent="全選択"
                                SelectedMemberPath="Checked"
                                ItemsSource="{Binding ModuleTypes}"
                                />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>

                        <xcad:LayoutDocumentPane>
                            <!-- 所有派閥 -->
                            <xcad:LayoutDocument Title="所有派閥" CanClose="False">
                                <xctk:CheckListBox
                                DisplayMemberPath="Name"
                                IsSelectAllActive="True"
                                SelectAllContent="全選択"
                                SelectedMemberPath="Checked"
                                ItemsSource="{Binding ModuleOwners}"
                                />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>

                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="モジュール" CanClose="False">
                            <DockPanel>
                                <!-- モジュール名検索 -->
                                <xctk:WatermarkTextBox
                                    DockPanel.Dock="Top"
                                    Watermark="モジュール名を入力して検索"
                                    Text="{Binding SearchModuleName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                                    />

                                <!-- モジュール一覧 -->
                                <ListBox
                                    ItemsSource="{Binding Source={StaticResource ModulesViewSource}}"
                                    DisplayMemberPath="Name"
                                    SelectionMode="{Binding ModuleListSelectionMode}"
                                    VirtualizingPanel.IsVirtualizing="False"
                                    >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding Checked}"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </DockPanel>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
