X4_ComplexCalculator/Main/WorkArea/WorkArea.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.WorkArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modGrid="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.ModulesGrid"
    xmlns:prodGrid="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.ProductsGrid"
    xmlns:resGrid="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.BuildResourcesGrid"
    xmlns:storAsign="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StorageAssign"
    xmlns:storGrid="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StoragesGrid"
    xmlns:stsmry="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StationSummary"
    xmlns:stst="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StationSettings"
    xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  データ中継用  -->
        <x4cmn:BindingProxy x:Key="ProxyDockingManager" Data="{Binding CurrentDockingManager, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding OnUnloadedCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=dockingManager}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <!--  表示(V)  -->
            <MenuItem Header="{lex:Loc Lang:View}" ItemsSource="{Binding VisiblityMenuItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="MenuItem.Header" Value="{Binding Title, Mode=OneTime}" />
                        <Setter Property="MenuItem.IsChecked" Value="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="MenuItem.IsCheckable" Value="True" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <xcad:DockingManager x:Name="dockingManager" Grid.Row="1">

            <xcad:DockingManager.Resources />

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">

                    <xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>
                            <!--  モジュール一覧  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Modules"
                                Title="{lex:Loc Lang:ModuleList}"
                                CanClose="False"
                                ContentId="Modules">
                                <modGrid:ModulesGrid DataContext="{Binding Modules, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane>
                            <!--  概要  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Summary"
                                Title="{lex:Loc Lang:Summary}"
                                CanClose="False"
                                ContentId="Summary">
                                <stsmry:StationSummary DataContext="{Binding Summary, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>

                            <!--  設定  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Settings"
                                Title="{lex:Loc Lang:Settings}"
                                CanClose="False"
                                ContentId="Settings">
                                <stst:StationSettings DataContext="{Binding Settings, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>

                            <!--  製品  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Products"
                                Title="{lex:Loc Lang:Products}"
                                CanClose="False"
                                ContentId="Products">
                                <prodGrid:ProductsGrid DataContext="{Binding Products, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>

                            <!--  建造  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Resources"
                                Title="{lex:Loc Lang:BuildResources}"
                                CanClose="False"
                                ContentId="Resources">
                                <resGrid:BuildResourcesGrid DataContext="{Binding Resources, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>

                            <!--  保管庫  -->
                            <xcad:LayoutAnchorable
                                x:Name="_Storages"
                                Title="{lex:Loc Lang:Storages}"
                                CanClose="False"
                                ContentId="Storages">
                                <storGrid:StoragesGrid DataContext="{Binding Storages, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>

                            <!--  保管庫割当  -->
                            <xcad:LayoutAnchorable
                                Title="{lex:Loc Lang:StorageAssign}"
                                CanClose="False"
                                ContentId="StorageSim">
                                <storAsign:StorageAssign DataContext="{Binding StorageAssign, Mode=OneTime}" />
                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>

</UserControl>
