X4_ComplexCalculator/Main/WorkArea/WorkArea.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.WorkArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avdk="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modGrid="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.ModulesGrid"
    xmlns:prodGrid="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.ProductsGrid"
    xmlns:resGrid="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.BuildResourcesGrid"
    xmlns:storAsign="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StorageAssign"
    xmlns:storGrid="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StoragesGrid"
    xmlns:stsmry="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StationSummary"
    xmlns:stst="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StationSettings"
    xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=dockingManager}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <!--  タブ  -->
            <MenuItem Header="{lex:Loc Lang:Tab}" ItemsSource="{Binding VisiblityMenuItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="MenuItem.Header" Value="{Binding Title, Mode=OneTime}" />
                        <Setter Property="MenuItem.IsChecked" Value="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="MenuItem.IsCheckable" Value="True" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <avdk:DockingManager x:Name="dockingManager" Grid.Row="1">

            <avdk:DockingManager.Resources />

            <avdk:LayoutRoot>
                <avdk:LayoutPanel Orientation="Horizontal">

                    <avdk:LayoutAnchorablePaneGroup>
                        <avdk:LayoutAnchorablePane>
                            <!--  モジュール一覧  -->
                            <avdk:LayoutAnchorable
                                Title="{lex:Loc Lang:ModuleList}"
                                CanClose="False"
                                ContentId="Modules">
                                <modGrid:ModulesGrid DataContext="{Binding Modules, Mode=OneTime}" />
                            </avdk:LayoutAnchorable>
                        </avdk:LayoutAnchorablePane>

                        <avdk:LayoutAnchorablePane>
                            <!--  概要  -->
                            <avdk:LayoutAnchorable
                                Title="{lex:Loc Lang:Summary}"
                                CanClose="False"
                                ContentId="Summary">
                                <stsmry:StationSummary DataContext="{Binding Summary, Mode=OneTime}" />
                            </avdk:LayoutAnchorable>

                            <!--  設定  -->
                            <avdk:LayoutAnchorable
                                Title="{lex:Loc Lang:Settings}"
                                CanClose="False"
                                ContentId="Settings">
                                <stst:StationSettings DataContext="{Binding Settings, Mode=OneTime}" />
                            </avdk:LayoutAnchorable>

                            <!--  製品  -->
                            <avdk:LayoutAnchorable
                                Title="{lex:Loc Lang:Products}"
                                CanClose="False"
                                ContentId="Products">
                                <prodGrid:ProductsGrid DataContext="{Binding Products, Mode=OneTime}" />
                            </avdk:LayoutAnchorable>

                            <!--  建造  -->
                            <avdk:LayoutAnchorable
                                Title="{lex:Loc Lang:BuildResources}"
                                CanClose="False"
                                ContentId="BuildResources">
                                <resGrid:BuildResourcesGrid DataContext="{Binding Resources, Mode=OneTime}" />
                            </avdk:LayoutAnchorable>

                            <!--  保管庫  -->
                            <avdk:LayoutAnchorable
                                Title="{lex:Loc Lang:Storages}"
                                CanClose="False"
                                ContentId="Storages">
                                <storGrid:StoragesGrid DataContext="{Binding Storages, Mode=OneTime}" />
                            </avdk:LayoutAnchorable>

                            <!--  保管庫割当  -->
                            <avdk:LayoutAnchorable
                                Title="{lex:Loc Lang:StorageAssign}"
                                CanClose="False"
                                ContentId="StorageAssign">
                                <storAsign:StorageAssign DataContext="{Binding StorageAssign, Mode=OneTime}" />
                            </avdk:LayoutAnchorable>

                        </avdk:LayoutAnchorablePane>
                    </avdk:LayoutAnchorablePaneGroup>

                </avdk:LayoutPanel>
            </avdk:LayoutRoot>
        </avdk:DockingManager>
    </Grid>

</UserControl>
