X4_ComplexCalculator/Main/WorkArea/UI/StorageAssign/StorageAssign.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.StorageAssign.StorageAssign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StorageAssign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  保管庫容量強調用スタイル  -->
        <Style
            x:Key="CapacityEmphasisStyle"
            BasedOn="{StaticResource RightAlignedDataGridCell}"
            TargetType="DataGridCell">
            <Style.Triggers>
                <!--  通常時の強調  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                        <Condition Binding="{Binding StorageStatus}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Normal" />
                </MultiDataTrigger>


                <!--  負の値の場合の強調  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                        <Condition Binding="{Binding StorageStatus}" Value="-1" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="LightPink" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger>

                <!--  保管庫が不足している場合の強調  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                        <Condition Binding="{Binding StorageStatus}" Value="1" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock>
                    <Run Text="{Binding Value, ElementName=HourSlider}" />
                    時間後の保管庫状態</TextBlock>
                <Slider
                    x:Name="HourSlider"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding Value, ElementName=MaxHourUpDown}"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding Hour, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="スライダー最大値" />
                <xctk:IntegerUpDown
                    x:Name="MaxHourUpDown"
                    Maximum="99999"
                    Minimum="0"
                    Value="10" />
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x4bhv:DataGridCurrentCellEditModeBehavior.Enabled="True"
            x4bhv:VirtualizedDataGridSelectBehavior.MemberName="IsSelected"
            ItemsSource="{Binding StorageAssignInfo}"
            RowHeight="25"
            SelectionUnit="Cell"
            Style="{StaticResource DefaultDataGridStyle}">

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="Aqua" IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock
                                                        Width="100"
                                                        Margin="5,0,0,0"
                                                        FontWeight="Bold"
                                                        Text="{Binding Path=Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>

                <!--  ウェア名  -->
                <DataGridTemplateColumn
                    ClipboardContentBinding="{Binding WareName, Mode=OneTime}"
                    Header="ウェア名"
                    SortMemberPath="WareName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding WareName, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  割当個数  -->
                <x4cmn:MouseHoverEditCellColumn
                    ClipboardContentBinding="{Binding AllocCount, Mode=OneTime}"
                    Header="割当個数"
                    SortMemberPath="AllocCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding AllocCount, StringFormat={StaticResource DefaultNumericFormat}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Right"
                                TextDecorations="Underline" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                ClipValueToMinMax="True"
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                FormatString="{StaticResource DefaultNumericFormat}"
                                Maximum="{Binding MaxAllocableCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0"
                                Value="{Binding AllocCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </x4cmn:MouseHoverEditCellColumn>

                <!--  割当可能個数  -->
                <DataGridTemplateColumn
                    ClipboardContentBinding="{Binding AllocableCount, Mode=OneTime}"
                    Header="割当可能個数"
                    SortMemberPath="AllocableCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding AllocableCount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}"
                                TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  指定時間後の個数  -->
                <DataGridTemplateColumn
                    CellStyle="{StaticResource CapacityEmphasisStyle}"
                    ClipboardContentBinding="{Binding AllocableCount, Mode=OneTime}"
                    Header="指定時間後の個数"
                    SortMemberPath="AfterCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding AfterCount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}"
                                TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
