X4_ComplexCalculator/Main/WorkArea/UI/StorageAssign/StorageAssign.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.StorageAssign.StorageAssign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StorageAssign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizationExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  保管庫容量強調用スタイル  -->
        <Style
            x:Key="CapacityEmphasisStyle"
            BasedOn="{StaticResource RightAlignedDataGridCell}"
            TargetType="DataGridCell">
            <Style.Triggers>
                <!--  通常時の強調  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                        <Condition Binding="{Binding StorageStatus}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Normal" />
                </MultiDataTrigger>


                <!--  負の値の場合の強調  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                        <Condition Binding="{Binding StorageStatus}" Value="-1" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="LightPink" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger>

                <!--  保管庫が不足している場合の強調  -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
                        <Condition Binding="{Binding StorageStatus}" Value="1" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="LightYellow" />
                    <Setter Property="FontWeight" Value="Bold" />
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="0,0,20,0"
                Orientation="Vertical">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource FormatStringConverter}">
                            <lex:BLoc Key="Lang:StorageAssign_StorageConditionAfterHour" />
                            <Binding
                                ElementName="HourSlider"
                                Mode="OneWay"
                                Path="Value"
                                UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Slider
                    x:Name="HourSlider"
                    IsSnapToTickEnabled="True"
                    Maximum="{Binding Value, ElementName=MaxHourUpDown}"
                    Minimum="1"
                    TickFrequency="1"
                    Value="{Binding Hour, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{lex:Loc Lang:StorageAssign_MaximumSliderValue}" />
                <xctk:IntegerUpDown
                    x:Name="MaxHourUpDown"
                    ClipValueToMinMax="True"
                    Maximum="99999"
                    Minimum="2"
                    Value="10" />
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x4bhv:DataGridCurrentCellEditModeBehavior.Enabled="True"
            ItemsSource="{Binding StorageAssignInfo}"
            RowHeaderStyle="{StaticResource EditedItemHighlightRowHeaderStyle}"
            RowHeight="25"
            SelectionUnit="Cell"
            Style="{StaticResource DefaultDataGridStyle}">

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Background="Aqua" IsExpanded="True">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Margin="5,0,0,0" FontWeight="Bold">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource FormatStringConverter}">

                                                                <lex:BLoc Key="Lang:StorageAssign_StorageAssignGroupHeader" />

                                                                <Binding Path="Items.CurrentItem.TransportTypeName" />

                                                                <Binding Path="Items.CurrentItem.CapacityInfo.UsedCapacity" />

                                                                <Binding Path="Items.CurrentItem.CapacityInfo.TotalCapacity" />

                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>

                <!--  階級  -->
                <DataGridTemplateColumn
                    ClipboardContentBinding="{Binding Tier, Mode=OneTime}"
                    Header="{lex:Loc Lang:Common_Tier}"
                    SortMemberPath="Tier">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding Tier, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  ウェア名  -->
                <DataGridTemplateColumn
                    ClipboardContentBinding="{Binding WareName, Mode=OneTime}"
                    Header="{lex:Loc Lang:Common_WareName}"
                    SortMemberPath="WareName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding WareName, Mode=OneTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  割当個数  -->
                <x4cmn:MouseHoverEditCellColumn
                    ClipboardContentBinding="{Binding AllocCount, Mode=OneTime}"
                    Header="{lex:Loc Lang:StorageAssign_Allocated}"
                    SortMemberPath="AllocCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding AllocCount, StringFormat={StaticResource DefaultNumericFormat}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Right"
                                TextDecorations="Underline" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown
                                ClipValueToMinMax="True"
                                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                FormatString="{StaticResource DefaultNumericFormat}"
                                Maximum="{Binding MaxAllocableCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0"
                                Value="{Binding AllocCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </x4cmn:MouseHoverEditCellColumn>

                <!--  割当可能個数  -->
                <DataGridTemplateColumn
                    ClipboardContentBinding="{Binding AllocableCount, Mode=OneTime}"
                    Header="{lex:Loc Lang:StorageAssign_Allocable}"
                    SortMemberPath="AllocableCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding AllocableCount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}"
                                TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--  指定時間後の個数  -->
                <DataGridTemplateColumn
                    CellStyle="{StaticResource CapacityEmphasisStyle}"
                    ClipboardContentBinding="{Binding AllocableCount, Mode=OneTime}"
                    Header="{lex:Loc Lang:StorageAssign_NumberAfterTheSpecifiedTime}"
                    SortMemberPath="AfterCount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding AfterCount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}"
                                TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
