X4_ComplexCalculator/Main/WorkArea/UI/StoragesGrid/StoragesGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.UI.StoragesGrid.StoragesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataGridInline="clr-namespace:CustomControlLibrary.DataGridInline;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.UI.StoragesGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x4bhv="clr-namespace:X4_ComplexCalculator.Common.Behavior"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DefaultProvider="{StaticResource CSVLocalizationProvider}"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WPFLocalizeExtension"
    lex:ResxLocalizationProvider.DefaultDictionary="StringResources"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  保管庫詳細  -->
        <DataGridInline:InlineListView
            x:Key="DetailsListView"
            Margin="0,0,0,20"
            x:Shared="false"
            ItemContainerStyle="{StaticResource NoHighlightListViewItem}"
            ItemsSource="{Binding}"
            Style="{StaticResource DefaultListView}">
            <ListView.View>
                <GridView>

                    <!--  モジュール名  -->
                    <DataGridInline:InlineGridViewColumn
                        DisplayMemberBinding="{Binding ModuleName, Mode=OneTime}"
                        Header="{lex:Loc Lang:Common_ModuleName}"
                        SortTargetPropertyName="ModuleName" />

                    <!--  モジュール数  -->
                    <DataGridInline:InlineGridViewColumn Header="{lex:Loc Lang:Common_ModuleCount}" SortTargetPropertyName="ModuleCount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleCount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>


                    <!--  容量  -->
                    <DataGridInline:InlineGridViewColumn Header="{lex:Loc Lang:Storage_Capacity}" SortTargetPropertyName="Capacity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Capacity, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>


                    <!--  容量(合計)  -->
                    <DataGridInline:InlineGridViewColumn Header="{lex:Loc Lang:Storage_TotalCapacity}" SortTargetPropertyName="TotalCapacity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalCapacity, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                </GridView>
            </ListView.View>
        </DataGridInline:InlineListView>


        <!--  DataGridのコンテキストメニュー  -->
        <ContextMenu x:Key="StoragesContextMenu">
            <!--  展開  -->
            <MenuItem
                Command="{Binding SetSelectedExpandedCommand, Mode=OneTime}"
                CommandParameter="{StaticResource True}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Common_Expander_Expansion}" />

            <!--  折りたたみ  -->
            <MenuItem
                Command="{Binding SetSelectedExpandedCommand, Mode=OneTime}"
                CommandParameter="{StaticResource False}"
                Header="{lex:Loc X4_ComplexCalculator:Lang:Common_Expander_Collapse}" />
        </ContextMenu>

    </UserControl.Resources>

    <DataGrid
        x4bhv:VirtualizedDataGridSelectBehavior.VirtualizedSelectionEnabled="True"
        ContextMenu="{StaticResource StoragesContextMenu}"
        IsReadOnly="True"
        ItemsSource="{Binding Path=Storages, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
        Style="{StaticResource DetailsDataGridStyle}">
        <DataGrid.Columns>

            <!--  保管庫種別  -->
            <DataGridTextColumn Binding="{Binding TransportType.Name}" Header="{lex:Loc Lang:Storage_StorageType}" />

            <!--  容量  -->
            <DataGridTextColumn
                Binding="{Binding Capacity, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                Header="{lex:Loc Lang:Storage_Capacity}" />

        </DataGrid.Columns>

        <!--  行の詳細表示用  -->
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <ContentControl Content="{StaticResource DetailsListView}" DataContext="{Binding Details, Mode=OneWay}" />
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
