X4_ComplexCalculator/Main/ModulesGrid/ModulesGrid.xaml

<UserControl x:Class="X4_ComplexCalculator.Main.ModulesGrid.ModulesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x4cmn="clr-namespace:X4_ComplexCalculator.Common"
             xmlns:local="clr-namespace:X4_ComplexCalculator.Main.ModulesGrid"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <CollectionViewSource x:Key="ModulesViewSource" Source="{Binding Modules}"/>

        <ContextMenu x:Key="ModulesGridContextMenu">
            <MenuItem Header="コピー"   InputGestureText="Alt+C"  Command="{Binding CopyModules}"/>
            <MenuItem Header="貼り付け" InputGestureText="Alt+V"  Command="{Binding PasteModules}"  CommandParameter="{x:Reference Name=moduleGrid}"/>
            <MenuItem Header="削除"     InputGestureText="Delete" Command="{Binding DeleteModules}" CommandParameter="{x:Reference Name=moduleGrid}"/>
        </ContextMenu>

    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="追加" Width="75" DockPanel.Dock="Right">
                <Button.InputBindings>
                    <MouseBinding Command="{Binding AddButtonClicked}" MouseAction="LeftClick"/>
                </Button.InputBindings>
            </Button>

            <xctk:WatermarkTextBox Watermark="モジュール名を入力して検索" Text="{Binding SearchModuleName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

        </DockPanel>

        <!-- モジュール表示用DataGrid -->
        <DataGrid 
            Name="moduleGrid"
            ItemsSource="{Binding Source={StaticResource ModulesViewSource}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
            SelectionUnit="FullRow"
            Style="{StaticResource DefaultDataGridStyle}"
            ContextMenu="{StaticResource ModulesGridContextMenu}"
            x4cmn:VirtualizedDataGridSelectBehavior.MemberName="IsSelected"
            CellStyle="{StaticResource DataGridCellDefaultStyle}"
            RowHeight="25"
            >

            <!-- キーボードショートカット -->
            <DataGrid.InputBindings>
                <KeyBinding Gesture="Alt+C"  Command="{Binding CopyModules}"/>
                <KeyBinding Gesture="Alt+V"  Command="{Binding PasteModules}"  CommandParameter="{x:Reference Name=moduleGrid}"/>
                <KeyBinding Gesture="Delete" Command="{Binding DeleteModules}" CommandParameter="{x:Reference Name=moduleGrid}"/>
            </DataGrid.InputBindings>

            
            <DataGrid.Columns>

                <!-- モジュール名 -->
                <DataGridTemplateColumn
                    Header="モジュール名"
                    SortMemberPath="Module.Name"
                    ClipboardContentBinding="{Binding Module.Name}"
                    IsReadOnly="True"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Module.Name, Mode=OneTime}" TextDecorations="Underline" VerticalAlignment="Center">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        MouseAction="LeftDoubleClick"
                                        Command="{Binding DataContext.ReplaceModule, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding .}"
                                        />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- モジュール数 -->
                <x4cmn:MouseHoverEditCellColumn
                    Header="モジュール数"
                    CanUserSort="True"
                    SortMemberPath="ModuleCount"
                    ClipboardContentBinding="{Binding ModuleCount}"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ModuleCount, StringFormat='{}{0:N0}'}" TextAlignment="Right" TextDecorations="Underline" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:IntegerUpDown Background="LightYellow" ClipValueToMinMax="True" Value="{Binding ModuleCount, UpdateSourceTrigger=PropertyChanged}" FormatString="N0" Minimum="0" Maximum="99999"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </x4cmn:MouseHoverEditCellColumn>


                <!-- 装備編集ボタン -->
                <DataGridTemplateColumn
                    Header="装備"
                    IsReadOnly="True"
                    CanUserSort="True"
                    SortMemberPath="EditEquipmentButtonVisiblity"
                    CanUserResize="False"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="編集" Visibility="{Binding EditEquipmentButtonVisiblity, Mode=OneTime}" TextDecorations="Underline" TextAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding EditEquipmentCommand, Mode=OneTime}" MouseAction="LeftDoubleClick"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- タレット数 -->
                <DataGridTemplateColumn
                    Header="タレット"
                    CanUserResize="False"
                    ClipboardContentBinding="{Binding TurretsCount, Mode=OneTime}"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TurretsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='{}{0:N0}'}" TextAlignment="Right" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- シールド数 -->
                <DataGridTemplateColumn
                    Header="シールド"
                    CanUserResize="False"
                    ClipboardContentBinding="{Binding ShieldsCount, Mode=OneTime}"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShieldsCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, StringFormat='{}{0:N0}'}" TextAlignment="Right" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
