X4_ComplexCalculator/Main/WorkArea/StoragesGrid/StoragesGrid.xaml

<UserControl
    x:Class="X4_ComplexCalculator.Main.WorkArea.StoragesGrid.StoragesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataGridInline="clr-namespace:CustomControlLibrary.DataGridInline;assembly=X4_ComplexCalculator_CustomControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X4_ComplexCalculator.Main.WorkArea.StoragesGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  保管庫詳細  -->
        <DataGridInline:InlineListView
            x:Key="DetailsListView"
            Margin="0,0,0,20"
            x:Shared="false"
            ItemContainerStyle="{StaticResource NoHighlightListViewItem}"
            ItemsSource="{Binding}"
            Style="{StaticResource DefaultListView}">
            <ListView.View>
                <GridView>

                    <!--  モジュール名  -->
                    <DataGridInline:InlineGridViewColumn
                        DisplayMemberBinding="{Binding ModuleName, Mode=OneTime}"
                        Header="モジュール名"
                        SortTargetPropertyName="ModuleName" />

                    <!--  モジュール数  -->
                    <DataGridInline:InlineGridViewColumn Header="モジュール数" SortTargetPropertyName="ModuleCount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModuleCount, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>


                    <!--  容量  -->
                    <DataGridInline:InlineGridViewColumn Header="容量" SortTargetPropertyName="Capacity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Capacity, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>


                    <!--  容量(合計)  -->
                    <DataGridInline:InlineGridViewColumn Header="容量(合計)" SortTargetPropertyName="TotalCapacity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalCapacity, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </DataGridInline:InlineGridViewColumn>

                </GridView>
            </ListView.View>
        </DataGridInline:InlineListView>

    </UserControl.Resources>

    <DataGrid
        IsReadOnly="True"
        ItemsSource="{Binding Path=Storages, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
        Style="{StaticResource DetailsDataGridStyle}">
        <DataGrid.Columns>

            <!--  保管庫種別  -->
            <DataGridTextColumn Binding="{Binding TransportType.Name}" Header="保管庫種別" />

            <!--  容量  -->
            <DataGridTextColumn
                Binding="{Binding Capacity, Mode=OneWay, StringFormat={StaticResource DefaultNumericFormat}}"
                CellStyle="{StaticResource RightAlignedDataGridCell}"
                Header="容量" />

        </DataGrid.Columns>

        <!--  行の詳細表示用  -->
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <ContentControl Content="{StaticResource DetailsListView}" DataContext="{Binding Details, Mode=OneWay}" />
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
