X4_ComplexCalculator/Main/ModulesGrid/EditEquipment/EditEquipmentWindow.xaml

<Window x:Class="X4_ComplexCalculator.Main.ModulesGrid.EditEquipment.EditEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X4_ComplexCalculator.Main.ModulesGrid.EditEquipment"
        xmlns:eqlst="clr-namespace:X4_ComplexCalculator.Main.ModulesGrid.EditEquipment.EquipmentList"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        x:Name="window"
        Title="兵装編集画面" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Style="{StaticResource DefaultWindowBackgroundStyle}">

    <Window.Resources>
        <Style x:Key="DefaultTextStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>

        <!-- 行列定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- モジュール名 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Label Content="モジュール名" Name="moduleNameLabel" Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Text="{Binding ModuleName, Mode=OneWay}" TextAlignment="Left" IsReadOnly="True"/>
        </StackPanel>

        <!-- 装備サイズ -->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Label Content="装備サイズ" Style="{StaticResource DefaultTextStyle}"/>
            <ComboBox Name="SizeComboBox" Height="20" ItemsSource="{Binding EquipmentSizes}" DisplayMemberPath="Name" SelectedIndex="0"/>
        </StackPanel>

        <!-- プリセット -->
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5">
            <Label Content="プリセット" Style="{StaticResource DefaultTextStyle}"/>
            <ComboBox Grid.Row="0" Grid.Column="2" Height="20"/>
        </StackPanel>

        <!-- 保存/キャンセル -->
        <Grid Grid.Column="3" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="SaveButton"
                Content="保存"
                Width="75"
                Height="20"
                Grid.Column="0"
                Command="{Binding SaveButtonClickedCommand}"
                CommandParameter="{Binding ElementName=window}"
                />
            <Button
                Grid.Column="1"
                Content="キャンセル"
                Width="{Binding ElementName=SaveButton, Path=Width}"
                Height="{Binding ElementName=SaveButton, Path=Height}"
                Command="{Binding CloseButtonClickedCommand}"
                CommandParameter="{Binding ElementName=window}"
                />
        </Grid>

        <!-- 絞り込み用チェックリストボックス -->
        <DockPanel Grid.Column="0" Grid.Row="2" Margin="5, 0, 5, 5">
            <Label Content="所有派閥" DockPanel.Dock="Top" VerticalAlignment="Bottom" Height="28"/>
            <xctk:CheckListBox
                DisplayMemberPath="Faction.Name"
                IsSelectAllActive="True"
                SelectAllContent="全選択"
                SelectedMemberPath="Checked"
                ItemsSource="{Binding Factions}"
                />
        </DockPanel>

        
        <!-- 装備編集領域 -->
        <TabControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5 5 5 5">
            <TabItem Header="タレット">
                <eqlst:EquipmentList x:Name="TurretsList" SelectedSize="{Binding SelectedValue, ElementName=SizeComboBox, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
            <TabItem Header="シールド">
                <eqlst:EquipmentList x:Name="ShieldsList" SelectedSize="{Binding SelectedValue, ElementName=SizeComboBox, UpdateSourceTrigger=PropertyChanged}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
